<document xmlns="http://cnx.rice.edu/cnxml">

<title>Male Reproductive Anatomy and Physiology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58078</md:content-id>
  <md:title>Male Reproductive Anatomy and Physiology</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe human male reproductive anatomy (structures and functions)</item>
<item>Describe spermatogenesis a</item>
<item>Describe the role of hormones in human reproduction</item>
<item>Describe the roles of male reproductive hormones</item>
</list></md:abstract>
  <md:uuid>baae1821-a34f-4ae9-abb9-217fee25960c</md:uuid>
</metadata>

<content>
<section id="fs-idm3103760">
<title>Human Reproductive Anatomy</title>
<para id="fs-idm21069760">The reproductive tissues of male and female humans develop similarly <emphasis effect="italics">in utero</emphasis> until about the seventh week of gestation when a low level of the hormone testosterone is released from the gonads of the developing male. Testosterone causes the primitive gonads to differentiate into male sexual organs. When testosterone is absent, the primitive gonads develop into ovaries. Tissues that produce a penis in males produce a clitoris in females. The tissue that will become the scrotum in a male becomes the labia in a female. Thus the male and female anatomies arise from a divergence in the development of what were once common embryonic structures.</para>
<section id="fs-idp10424528">
<title>Male Reproductive Anatomy</title>
    <para id="fs-idm53993712">Proper development of sperm cells requires a temperature slightly lower than the normal body temperature; therefore, the pair of testes must be suspended outside the pelvic cavity (in the scrotum) so the environment of the sperm is about 2 °C lower than body temperature. If the testes do not descend through the abdominal cavity during fetal development, the individual has reduced fertility.</para><para id="fs-idm133558880">The <term>scrotum</term> houses the testicles or <term>testes</term> (singular: testis), and provides passage for blood vessels, nerves, and muscles related to testicular function. The testes are a pair of male gonads that produce sperm and reproductive hormones. Coiled in each testis are seminiferous tubules, where sperm production begins.</para><para id="fs-idm6946000">The <term>penis</term> drains urine from the urinary bladder and is a copulatory organ during intercourse (<link target-id="fig-ch18_03_02" document=""/>; <link target-id="tab-ch18_03_01" document=""/>). The penis contains three tubes of erectile tissue that become engorged with blood, making the penis erect, in preparation for intercourse. The organ is inserted into the vagina culminating with an ejaculation. During orgasm, the accessory organs and glands connected to the testes contract and empty the semen (containing sperm) into the urethra and the fluid is expelled from the body by muscular contractions causing ejaculation. After intercourse, the blood drains from the erectile tissue and the penis becomes flaccid.</para><para id="fs-idp24483856"><term>Semen</term> is a mixture of sperm (about five percent of the total) and fluids from accessory glands (prostate, bulbourethral glands, and seminal vesicles) that contribute most of the semen’s volume. Sperm are haploid cells, consisting of a flagellum for movement, a neck that contains the cell’s energy-producing mitochondria, and a head that contains the genetic material (<link target-id="fig-ch18_03_01" document=""/>). An acrosome (acrosomal vesicle) is found at the top of the head of the sperm. This structure contains enzymes that can digest the protective coverings that surround the egg and allow the sperm to fuse with the egg. An ejaculate will contain from two to five milliliters of fluid and from 50–120 million sperm per milliliter.</para><figure id="fig-ch18_03_01" class=" "><media id="fs-idm56082544" alt="Micrograph shows human sperm, which have an oval head about 3 microns across and a very long flagellum.">
<image mime-type="image/jpg" src="../../media/Figure_18_03_01.jpg" width="320"/>
</media>
<caption>As seen in this scanning electron micrograph, human sperm has a flagellum, neck, and head. (credit: scale-bar data from Matt Russell)</caption></figure><para id="fs-idm24576144">Sperm cell formation begins in the walls of <term>seminiferous tubules</term> that are coiled inside the testes (<link target-id="fig-ch18_03_02" document=""/>; <link target-id="tab-ch18_03_01" document=""/>). The walls of the seminiferous tubules are made up of the developing sperm cells, with the least developed sperm at the periphery of the tubule; the cells get pushed closer to the lumen as maturation continues. The sperm cells are associated with <term>Sertoli cells</term> that nourish and promote the development of the sperm. Other cells present between the walls of the tubules are the <term>Leydig/interstitial cells</term>, which produce testosterone once the male reaches puberty.</para><para id="fs-idm65056192">When the sperm have developed flagella they leave the seminiferous tubules and enter the epididymis (<link target-id="fig-ch18_03_02" document=""/>; <link target-id="tab-ch18_03_01" document=""/>). This structure lies along the top and back side of the testes and is the site of sperm maturation. The sperm leave the epididymis and enter the vas deferens, which carries the sperm behind the bladder, and forms the ejaculatory duct with the duct from the seminal vesicles. During a vasectomy, a section of the vas deferens is removed, preventing sperm (but not the secretions of the accessory glands) from being passed out of the body during ejaculation and preventing fertilization.  Although a vasectomy is in many cases reversible via surgery, it is still considered to be a permanent procedure.</para><para id="fs-idm61357248">The bulk of the semen comes from the accessory glands associated with the male reproductive system. These are the <term>seminal vesicles</term>, the <term>prostate gland</term>, and the <term>bulbourethral gland</term> (<link target-id="fig-ch18_03_02" document=""/>; <link target-id="tab-ch18_03_01" document=""/>). The secretions from the accessory glands provide important compounds for the sperm including nutrients, electrolytes, and pH buffering.</para><note id="fs-idm55697776" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-idp138335056"><figure id="fig-ch18_03_02" class=" "><media id="fs-idm75866144" alt="Illustration shows a cross section of the penis and testes. The penis widens at the end, into the glans, which is surrounded by the foreskin. The urethra is an opening that runs through the middle of the penis to the bladder. The tissue surrounding the urethra is the Corpus spongiosum, and above the Corpus spongiosum is the Corpus cavernosum. The testes, located immediately behind the penis, are covered by the scrotum. Seminiferous tubules are located in the testes. The epididymis partly surrounds the sac containing the seminiferous tubules. The Vas deferens is a tube connecting the seminiferous tubules to the ejaculatory duct, which begins in the prostate gland. The prostate gland is located behind and below the bladder. The seminal vesicle, located above the prostate, also connects to the seminal vesicle. The bulbourethral gland connects to the ejaculatory duct where the ejaculatory duct enters the penis.">
<image mime-type="image/png" src="../../media/Figure_18_03_02.png" width="480"/>
</media>
<caption>The reproductive structures of the human male are shown.</caption></figure></para>
<!--<para><link target-id="fig-ch18_03_02" document=""/>D</para>-->
</note><table id="tab-ch18_03_01" summary="">
<tgroup cols="3" align="left">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
<thead>
    <row>
        <entry namest="c1" nameend="c3">Male Reproductive Anatomy</entry>
    </row>
    <row>
        <entry>Organ</entry>
        <entry>Location</entry>
        <entry>Function</entry>
    </row>
</thead>
<tbody>
<row>
<entry>Scrotum</entry>
    <entry>External</entry>
    <entry>Supports testes and regulates their temperature</entry>
</row>
<row>
    <entry>Penis</entry>
    <entry>External</entry>
    <entry>Delivers urine, copulating organ</entry>
</row>
<row>
    <entry>Testes</entry>
    <entry>Internal</entry>
    <entry>Produce sperm and male hormones</entry>
</row>
<row>
    <entry>Seminal Vesicles</entry>
    <entry>Internal</entry>
    <entry>Contribute to semen production</entry>
</row>
<row>
    <entry>Prostate Gland</entry>
    <entry>Internal</entry>
    <entry>Contributes to semen production</entry>
</row>
<row>
    <entry>Bulbourethtral Glands</entry>
    <entry>Internal</entry>
    <entry>Neutralize urine in urethra</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</section>
<section id="fs-idm51581344">
<title>Gametogenesis: Spermatogenesis</title><para id="fs-idm61111184">Gametogenesis, the production of sperm and eggs, involves the process of meiosis. During meiosis, two nuclear divisions separate the paired chromosomes in the nucleus and then separate the chromatids that were made during an earlier stage of the cell’s life cycle. Meiosis and its associated cell divisions produces haploid (n) cells with half of each pair of chromosomes normally found in diploid (2n)cells. The production of sperm is called <term>spermatogenesis</term>.</para><section id="fs-idp106424016">
<title>Spermatogenesis</title>
    <para id="fs-idp51327056">Spermatogenesis occurs in the wall of the seminiferous tubules, with the most primitive cells at the periphery of the tube and the most mature sperm at the lumen of the tube (<link target-id="fig-ch18_03_04" document=""/>). Immediately under the capsule of the tubule are diploid, undifferentiated cells. These stem cells, each called a spermatogonium (pl. spermatogonia), go through mitosis to produce one cell that remains as a stem cell and a second cell called a primary spermatocyte that will undergo meiosis to produce sperm.</para>
<para id="fs-idm8365664">The diploid primary spermatocyte goes through meiosis I to produce two haploid cells called secondary spermatocytes. Each secondary spermatocyte divides after meiosis II to produce two cells called spermatids. The spermatids eventually reach the lumen of the tubule and grow a flagellum, becoming sperm cells. Four sperm result from each primary spermatocyte that goes through meiosis.</para>
<figure id="fig-ch18_03_04" class=" "><media id="fs-idm57213024" alt=" Spermatogenesis begins when the 2n spermatogonium undergoes mitosis, producing more spermatogonia. The spermatogonia undergo meiosis I, producing haploid (1n) secondary spermatocytes, and meiosis II, producing spermatids. Differentiation of the spermatids results in mature sperm.">
<image mime-type="image/jpg" src="../../media/Figure_18_03_04.jpg" width="280"/>
</media>
<caption>During spermatogenesis, four sperm result from each primary spermatocyte. The process also maps onto the physical structure of the wall of the seminiferous tubule, with the spermatogonia on the outer side of the tubule, and the sperm with their developing tails extended into the lumen of the tubule.  The process takes approximately 70 days.</caption></figure><note id="fs-idm60091920" class="interactive non-majors"><label/><title>Concept in Action</title>
<media id="fs-idm67610048" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/spermatogenesis2.png" width="120"/>
</media>
    <para id="fs-idm48812560">Visit <link window="new" url="http://openstaxcollege.org/l/spermatogenes2">this site</link> to see the process of spermatogenesis.</para>
</note></section>
</section>
<section id="fs-idp5517808">
<title>Hormonal Control of Reproduction</title>
<para id="fs-idm7242272">The human male and female reproductive cycles are controlled by the interaction of hormones from the hypothalamus and anterior pituitary with hormones from reproductive tissues and organs. In both sexes, the hypothalamus monitors and causes the release of hormones from the anterior pituitary gland. When the reproductive hormone is required, the hypothalamus sends a <term>gonadotropin-releasing hormone (GnRH)</term> to the anterior pituitary. This causes the release of <term>follicle stimulating hormone (FSH)</term> and <term>luteinizing hormone (LH)</term> from the anterior pituitary into the blood. Although these hormones are named after their functions in female reproduction, they are produced in both sexes and play important roles in controlling reproduction. Other hormones have specific functions in the male and female reproductive systems.</para>
<section id="fs-idm80533424">
<title>Male Hormones</title>
    <para id="fs-idp25763856">At the onset of puberty, the hypothalamus causes the release of FSH and LH into the male system for the first time. FSH enters the testes and stimulates the Sertoli cells located in the walls of the seminiferous tubules to begin promoting spermatogenesis (<link target-id="fig-ch18_03_06" document=""/>). LH also enters the testes and stimulates the interstitial cells of Leydig, located in between the walls of the seminiferous tubules, to make and release testosterone into the testes and the blood.</para>
<para id="fs-idm3018512"><term>Testosterone</term> stimulates spermatogenesis. This hormone is also responsible for the secondary sexual characteristics that develop in the male during adolescence. The secondary sex characteristics in males include a deepening of the voice, the growth of facial, axillary, and pubic hair, an increase in muscle bulk, and the beginnings of the sex drive.</para>
<figure id="fig-ch18_03_06" class=" "><media id="fs-idp15399712" alt="Hormonal control of the male reproductive system is mediated by the hypothalamus, anterior pituitary and testes. The hypothalamus releases GnRN, causing the anterior pituitary to release LH and FSH. FSH and LH both act on the testes. FSH stimulates the Sertoli cells in the testes to facilitate spermatogenesis and to secrete inhibin. LH causes the Leydig cells in the testes to secrete testosterone. Testosterone further stimulates spermatogenesis by the Sertoli cells, but inhibits GnRH, LH, and FSH production by the hypothalamus and anterior pituitary. Inhibin secreted by Sertoli cells also inhibits FSH and LH production by the anterior pituitary.">
<image mime-type="image/jpg" src="../../media/Figure_18_03_06.jpg" width="620"/>
</media>
<caption>Hormones control sperm production in a negative feedback system.</caption></figure><para id="fs-idp5239488">A negative feedback system occurs in the male with rising levels of testosterone acting on the hypothalamus and anterior pituitary to inhibit the release of GnRH, FSH, and LH. In addition, the Sertoli cells produce the hormone <term>inhibin</term>, which is released into the blood when the sperm count is too high. This inhibits the release of GnRH and FSH, which will cause spermatogenesis to slow down. If the sperm count reaches a low of 20 million/mL, the Sertoli cells cease the release of inhibin, and the sperm count increases.</para>
</section>
</section>
<section id="fs-idp25260000" class="summary">
<title>Section Summary</title><para id="fs-idp26159504">The reproductive structures that evolved in land animals allow males and females to mate, fertilize internally, and support the growth and development of offspring. Gametogenesis, the production of sperm in the male (spermatogenesis), takes place through the process of meiosis.</para><para id="fs-idp15854656">The male and female reproductive cycles are controlled by hormones released from the hypothalamus and anterior pituitary and hormones from reproductive tissues and organs. The hypothalamus monitors the need for FSH and LH production and release from the anterior pituitary. FSH and LH affect reproductive structures to cause the formation of sperm and the preparation of eggs for release and possible fertilization. In the male, FSH and LH stimulate Sertoli cells and interstitial cells of Leydig in the testes to facilitate sperm production. The Leydig cells produce testosterone, which also is responsible for the secondary sexual characteristics of males. In females, FSH and LH cause estrogen and progesterone to be produced. They regulate the female reproductive cycle, which is divided into the ovarian cycle and the menstrual cycle.</para>
</section>
<section id="fs-idm86167136" class="art-exercise">
<title>Art Connections</title>
<exercise id="fs-idp99478320">
<problem id="fs-idm55466048">
    <para id="fs-idp993056"><link target-id="fig-ch18_03_02" document=""/> Which of the following statements about the male reproductive system is false?</para>
<list id="fs-idm59880944" list-type="enumerated" number-style="lower-alpha">
<item>The vas deferens carries sperm from the testes to the seminal vesicles.</item>
<item>The ejaculatory duct joins the urethra.</item>
<item>Both the prostate and the bulbourethral glands produce components of the semen.</item>
<item>The prostate gland is located in the testes.</item>
</list>
</problem>
<solution id="fs-idp27736016">
<label/>
    <para id="fs-idp102098992"><link target-id="fig-ch18_03_02" document=""/> D</para>
</solution>
</exercise>
</section>
<section id="fs-idp1642192" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm50144272">
<problem id="fs-idp55416208"><para id="fs-idm77422160">Sperm are produced in the ________.</para>
<list id="fs-idm33621840" list-type="enumerated" number-style="lower-alpha">
<item>scrotum</item>
<item>seminal vesicles</item>
<item>seminiferous tubules</item>
<item>prostate gland</item>
</list>
</problem>
<solution id="fs-idm45565424">
<label/>
<para id="fs-idp107632816">C</para>
</solution>
</exercise>
<exercise id="fs-idm25592784">
<problem id="fs-idm49675376">
<para id="fs-idp2538960">Which hormone causes FSH and LH to be released?</para>
<list id="fs-idp426720" list-type="enumerated" number-style="lower-alpha">
<item>testosterone</item>
<item>estrogen</item>
<item>GnRH</item>
<item>progesterone</item>
</list>
</problem>
<solution id="fs-idm29805264">
<label/>
<para id="fs-idm96769648">C</para>
</solution>
</exercise>
</section>
<section id="fs-idm33863600" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm55527552">
<problem id="fs-idp17857408"><para id="fs-idp17857536">Discuss spermatogenesis with respect to the timing of the process, and the number and types of cells finally produced.</para></problem>
<solution id="fs-idp3207760"><label/>
<para id="fs-idp11133648">Stem cells are laid down in the male during gestation and lie dormant until adolescence/puberty.  At this time, spermatogenesis begins and continues until death, producing the maximum number of sperm (i.e. four per cell that started meiosis) with each meiotic division. The process takes approximately 70 days and the sperm are released into the lumen of the seminiferous tubules.</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm12516544"><term>bulbourethral gland</term> <meaning id="fs-idm49670208">the paired glands in the human male that produce a secretion that cleanses the urethra prior to ejaculation</meaning></definition>
<definition id="fs-idp12143392"><term>corpus luteum</term> <meaning id="fs-idm35537552">the endocrine tissue that develops from an ovarian follicle after ovulation; secretes progesterone and estrogen during pregnancy</meaning></definition>
<definition id="fs-idp73690208"><term>clitoris</term> <meaning id="fs-idm96655408">a sensory and erectile structure in female mammals, homologous to the male penis, stimulated during sexual arousal</meaning></definition>
<definition id="fs-idm103027712"><term>estrogen</term> <meaning id="fs-idm99218496">a reproductive hormone in females that assists in endometrial regrowth, ovulation, and calcium absorption</meaning></definition>
<definition id="fs-idp25566384"><term>follicle stimulating hormone (FSH)</term> <meaning id="fs-idp14002704">a reproductive hormone that causes sperm production in men and follicle development in women</meaning></definition>
<definition id="fs-idp61009904"><term>gestation</term> <meaning id="fs-idm61328048">the development before birth of a viviparous animal</meaning></definition>
<definition id="fs-idp15186256"><term>gestation period</term> <meaning id="fs-idm35991536">the length of time of development, from conception to birth, of the young of a viviparous animal</meaning></definition>
<definition id="fs-idm78293040"><term>gonadotropin-releasing hormone (GnRH)</term> <meaning id="fs-idm56938752">a hormone from the hypothalamus that causes the release of FSH and LH from the anterior pituitary</meaning></definition>
<definition id="fs-idp60965968"><term>human beta chorionic gonadotropin (β-HCG)</term> <meaning id="fs-idm77963664">a hormone produced by the chorion of the zygote that helps to maintain the corpus luteum and elevated levels of progesterone</meaning></definition>
<definition id="fs-idm2833392"><term>inhibin</term> <meaning id="fs-idp8832752">a hormone made by Sertoli cells, provides negative feedback to hypothalamus in control of FSH and GnRH release</meaning></definition>
<definition id="fs-idp15473440"><term>interstitial cell of Leydig</term> <meaning id="fs-idp8999776">a cell type found next to the seminiferous tubules that makes testosterone</meaning></definition>
<definition id="fs-idp40275472"><term>labia majora</term> <meaning id="fs-idp12268960">the large folds of tissue covering inguinal area</meaning></definition>
<definition id="fs-idm52884736"><term>labia minora</term> <meaning id="fs-idm49855056">the smaller folds of tissue within labia majora</meaning></definition>
<definition id="fs-idm111654992"><term>luteinizing hormone (LH)</term> <meaning id="fs-idm57904432">a reproductive hormone in both men and women, causes testosterone production in men and ovulation and lactation in women</meaning></definition>
<definition id="fs-idp5799408"><term>menstrual cycle</term> <meaning id="fs-idm81562768">the cycle of the degradation and re-growth of the endometrium</meaning></definition>
<definition id="fs-idm69649552"><term>oogenesis</term> <meaning id="fs-idp4848496">the process of producing haploid eggs</meaning></definition>
<definition id="fs-idm96726272"><term>ovarian cycle</term> <meaning id="fs-idm79512752">the cycle of preparation of egg for ovulation and the conversion of the follicle to the corpus luteum</meaning></definition>
<definition id="fs-idm3194640"><term>oviduct</term> <meaning id="fs-idm52047248">(also, fallopian tube) the muscular tube connecting uterus with ovary area</meaning></definition>
<definition id="fs-idm43168304"><term>ovulation</term> <meaning id="fs-idm41874224">the release of an oocyte from a mature follicle in the ovary of a vertebrate</meaning></definition>
<definition id="fs-idm7658992"><term>penis</term> <meaning id="fs-idp7819280">the male reproductive structure for urine elimination and copulation</meaning></definition>
<definition id="fs-idp15081056"><term>placenta</term> <meaning id="fs-idm77976704">the organ that supports the transport of nutrients and waste between the mothers and fetus’ blood in eutherian mammals</meaning></definition>
<definition id="fs-idm93810240"><term>progesterone</term> <meaning id="fs-idp13824640">a reproductive hormone in women; assists in endometrial regrowth and inhibition of FSH and LH release</meaning></definition>
<definition id="fs-idp28855280"><term>prostate gland</term> <meaning id="fs-idm62578448">a structure that is a mixture of smooth muscle and glandular material and that contributes to semen</meaning></definition>
<definition id="fs-idm99165648"><term>scrotum</term> <meaning id="fs-idp25181248">a sac containing testes, exterior to body</meaning></definition>
<definition id="fs-idm78207120"><term>semen</term> <meaning id="fs-idm80757760">a fluid mixture of sperm and supporting materials</meaning></definition>
<definition id="fs-idm94153232"><term>seminal vesicle</term> <meaning id="fs-idm12709584">a secretory accessory gland in male; contributes to semen</meaning></definition>
<definition id="fs-idp12479056"><term>seminiferous tubule</term> <meaning id="fs-idm34238352">the structures within which sperm production occurs in the testes</meaning></definition>
<definition id="fs-idm80705952"><term>Sertoli cell</term> <meaning id="fs-idp11855120">a cell in the walls of the seminiferous tubules that assists developing sperm and secretes inhibin</meaning></definition>
<definition id="fs-idp72078176"><term>spermatogenesis</term> <meaning id="fs-idm38282240">the process of producing haploid sperm</meaning></definition>
<definition id="fs-idm51479920"><term>testes</term> <meaning id="fs-idm84862160">a pair of male reproductive organs</meaning></definition>
<definition id="fs-idp9955440"><term>testosterone</term> <meaning id="fs-idp30933760">a reproductive hormone in men that assists in sperm production and promoting secondary sexual characteristics</meaning></definition>
<definition id="fs-idp14794144"><term>uterus</term> <meaning id="fs-idp3546816">a female reproductive structure in which an embryo develops</meaning></definition>
<definition id="fs-idm70391328"><term>vagina</term> <meaning id="fs-idp30206048">a muscular tube for the passage of menstrual flow, copulation, and birth of offspring</meaning></definition>
</glossary>
</document>