<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Transition Reaction, Citric Acid/Kreb's Cycle and Electron Transport Chain/Oxidative Phosphorylation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57985</md:content-id>
  <md:title>The Transition Reaction, Citric Acid/Kreb's Cycle and Electron Transport Chain/Oxidative Phosphorylation</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>State the location of these reactions in the cell</item>
<item>Describe the overall outcome of the transition reaction, citric acid/Kreb's cycle and the electron transport chain/oxidative phosphorylation in terms of the products of each</item>
<item>Describe the relationships of glycolysis, transition reaction, citric acid/Kreb's cycle, and electron transport chain/oxidative phosphorylation in terms of their inputs and outputs.</item>
</list></md:abstract>
  <md:uuid>66cfb849-ca7a-4cb8-9afe-6551971c63cb</md:uuid>
</metadata>

<content>
<section id="fs-id3014441">
<title>The Transition Reaction and Citric Acid/Kreb's Cycle</title><para id="fs-id1237882">In eukaryotic cells, the pyruvate molecules produced at the end of glycolysis are transported into mitochondria, which are sites of cellular respiration. If oxygen is available, aerobic respiration will go forward. In mitochondria, pyruvate will be transformed into a two-carbon acetyl group (by removing a molecule of carbon dioxide) that will be picked up by a carrier compound called coenzyme A (CoA), which is made from vitamin B. The resulting compound is called <term>acetyl CoA</term>. (<link target-id="fig-ch04_03_01" document=""/>). This set of reactions is referred to as the transition reaction, as it happens during pyruvate transport into the mitochondria.  The major function of acetyl CoA is to deliver the acetyl group (2 carbon fragment) derived from pyruvate to the next pathway in glucose catabolism, which is the citric acid/Kreb's cycle.  Note that during the transition reaction, each pyruvate/pyruvic acid molecule loses one carbon as carbon dioxide and one molecule of NADH is produced.  Therefore, a total of two molecules of carbon dioxide and two molecules of NADH are produced per glucose that started glycolysis.</para><figure id="fig-ch04_03_01"><media id="fs-id1272636" alt="A graphic shows pyruvate becoming a two-carbon acetyl group by removing one molecule of carbon dioxide. The two-carbon acetyl group is picked up by coenzyme A to become acetyl CoA. The acetyl CoA then enters the citric acid cycle. Three NADH, one FADH2, one ATP, and two carbon dioxide molecules are produced during this cycle.">
<image mime-type="image/jpg" src="../../media/Figure_04_03_01.jpg" width="450"/>
</media>
<caption>During the transition reaction, pyruvate is converted into acetyl-CoA before entering the citric acid/Kreb's cycle.</caption></figure><para id="fs-id2336898">Like the conversion of pyruvate to acetyl CoA, the <term>citric acid cycle</term> (also called the Kreb's cycle) in eukaryotic cells takes place in the matrix of the mitochondria. Unlike glycolysis, the citric acid cycle is a closed loop: The last part of the pathway regenerates the compound used in the first step. The eight steps of the cycle are a series of chemical reactions that produces two carbon dioxide molecules, one ATP molecule (or an equivalent), and reduced forms (NADH and FADH<sub>2</sub>) of NAD<sup>+</sup> and FAD<sup>+</sup>, important coenzymes in the cell. Part of this is considered an aerobic pathway (oxygen-requiring) because the NADH and FADH<sub>2</sub> produced must transfer their electrons to the next pathway in the system, which will use oxygen. If oxygen is not present, this transfer does not occur.  Note that per glucose that started glycolysis, processing of the two pyruvate/pyruvic acid molecules in the citric acid cycle will result in the production of a total of six NADH, two FADH<sub>2</sub>, and two ATP. Also note that at this point, a total of six molecules of carbon dioxide have been released, which accounts for the six carbons in the starting glucose molecule.  The high-energy NADH and FADH<sub>2</sub> will be used in the last stage of aerobic respiration to produce additional ATP molecules.</para></section>

<section id="fs-id2954843">
<title>Electron Transport Chain/Oxidative Phosphorylation</title><para id="fs-id1343687">You have just read about two pathways in glucose catabolism—glycolysis and the citric acid cycle—that generate ATP. Most of the ATP generated during the aerobic catabolism of glucose, however, is not generated directly from these pathways. Rather, it derives from a process that begins with passing electrons through a series of chemical reactions to a final electron acceptor, oxygen. These reactions take place in specialized protein complexes located in the inner membrane of the mitochondria. The energy of the electrons is harvested and used to generate a electrochemical gradient of hydrogen ions across the inner mitochondrial membrane. The potential energy of this gradient is used to generate ATP by providing the energy to add phosphate groups to ADP molecules. The entirety of this process is called <term>oxidative phosphorylation</term>, as oxygen is required as the terminal electron acceptor and phosphate groups are added to ADP molecules.</para><para id="fs-id2196351">The electron transport chain (<link target-id="fs-id2150493" document=""/><emphasis effect="bold">a</emphasis>) is the last component of aerobic respiration and is the only part of metabolism that uses atmospheric oxygen. Oxygen continuously diffuses into plants for this purpose. In animals, oxygen enters the body through the respiratory system. Electron transport is a series of chemical reactions that resembles a bucket brigade in that electrons are passed rapidly from one component to the next, to the endpoint of the chain where oxygen is the final electron acceptor and water is produced. There are four complexes composed of proteins, labeled I through IV in <link target-id="fs-id2150493" document=""/><emphasis effect="bold">c</emphasis>, and the aggregation of these four complexes, together with associated mobile, accessory electron carriers, is called the <term>electron transport chain</term>. The electron transport chain is present in multiple copies in the inner mitochondrial membrane of eukaryotes and in the plasma membrane of prokaryotes. In each transfer of an electron through the electron transport chain, the electron loses energy, but with some transfers, the energy is stored as potential energy by using it to pump hydrogen ions across the inner mitochondrial membrane into the intermembrane space, creating an electrochemical gradient.</para><note id="fs-id2115964" class="art-connection non-majors"><label/><title>Art Connection</title>
<figure id="fs-id2150493"><media id="fs-id1837025" alt="Part a: This illustration shows the electron transport chain embedded in the inner mitochondrial membrane. The electron transport chain consists of four electron complexes. Complex I oxidizes NADH to NAD+ and simultaneously pumps a proton across the membrane into the intermembrane space. The two electrons released from NADH are shuttled to coenzyme Q, then to complex III, to cytochrome c, to complex IV, then to molecular oxygen. In the process, two more protons are pumped across the membrane into the intermembrane space, and molecular oxygen is reduced to form water. Complex II removes two electrons from FADH2, thereby forming FAD. The electrons are shuttled to coenzyme Q, then to complex III, cytochrome c, complex I, and molecular oxygen as in the case of NADH oxidation. Part b: This illustration shows an ATP synthase enzyme embedded in the inner mitochondrial membrane. ATP synthase allows protons to move from an area of high concentration in the intermembrane space to an area of low concentration in the mitochondrial matrix. The energy derived from this exergonic process is used to synthesize ATP from ADP and inorganic phosphate. Part c: This illustration shows the electron transport chain and ATP synthase enzyme embedded in the inner mitochondrial membrane, and the citric acid cycle in the mitochondrial matrix. The citric acid cycle feeds NADH and FADH2 into the electron transport chain. The electron transport chain oxidizes these substrates and, in the process, pumps protons into the intermembrane space. ATP synthase allows protons to leak back into the matrix and synthesizes ATP. ">
<image mime-type="image/png" src="../../media/Figure_04_03_02.png" width="620"/>
</media>

<caption>(a) The electron transport chain is a set of molecules that supports a series of oxidation-reduction reactions. (b) ATP synthase is a complex, molecular machine that uses an H<sup>+</sup> gradient to regenerate ATP from ADP. (c) An overview of the entire process.</caption></figure></note><para id="fs-id2746232">Electrons from NADH and FADH<sub>2</sub> are passed to protein complexes in the electron transport chain. As they are passed from one complex to another (there are a total of four), the electrons lose energy, and some of that energy is used to pump hydrogen ions from the mitochondrial matrix into the intermembrane space. In the fourth protein complex, the electrons are accepted by oxygen, the terminal acceptor. The oxygen with its extra electrons then combines with two hydrogen ions, further enhancing the electrochemical gradient, to form water. If there were no oxygen present in the mitochondrion, the electrons could not be removed from the system, and the entire electron transport chain would back up and stop. The mitochondria would be unable to generate new ATP in this way, and the cell would ultimately die from lack of energy. This is the reason we must breathe to draw in new oxygen.	</para>
<para id="fs-id2168726">In the electron transport chain, the free energy from the series of reactions just described is used to pump hydrogen ions (via active transport) across the membrane. The uneven distribution of H<sup>+</sup> ions across the membrane establishes an electrochemical gradient, owing to the H<sup>+ </sup>ions’ positive charge and their higher concentration on one side of the membrane.</para><para id="fs-id3014684">Hydrogen ions diffuse through the inner membrane through a membrane protein called <term>ATP synthase</term> (<link target-id="fs-id2150493" document=""/><emphasis effect="bold">b</emphasis>). This complex protein acts as a tiny generator, turned by the force of the hydrogen ions diffusing through it, down their electrochemical gradient from the intermembrane space, where there are many mutually repelling hydrogen ions to the matrix, where there are few. The turning of the parts of this molecular machine regenerate ATP from ADP and phosphate.</para><para id="fs-id2076615">Chemiosmosis (<link target-id="fs-id2150493" document=""/><emphasis effect="bold">c</emphasis>) is used to generate 90 percent of the ATP made during aerobic glucose catabolism. The result of the reactions is the production of ATP from the energy of the electrons removed from hydrogen atoms. These atoms were originally part of a glucose molecule. At the end of the electron transport system, the electrons are used to reduce an oxygen molecule to oxygen ions. The extra electrons on the oxygen ions attract hydrogen ions (protons) from the surrounding medium, and water is formed. </para></section>
<section id="fs-id2645823">
<title>ATP Yield</title>
<para id="fs-id3293995">The number of ATP molecules generated from the catabolism of glucose varies. In general, processing of each NADH yields approximately 3 ATP and each FADH<sub>2</sub> yields approximately 2 ATP.  Overall, a total of 10 NADH and 2 FADH<sub>2</sub> were produced in glycolysis, transition reaction, and the citric acid cycle per glucose molecule.  This results in the production of approximately 34 ATP.  Remember, that two additional ATP were produced directly in both glycolysis and the citric acid cycle, resulting in a total yield of 38 ATP per glucose.  This represents an efficiency of approximately 35%, with the remaining energy potential lost as heat or other products.</para><note id="fs-id1894805" class="career non-majors"><label/><title>Careers in Action</title>
<para id="fs-id2750603"><title>Mitochondrial Disease Physician</title>What happens when the critical reactions of cellular respiration do not proceed correctly? Mitochondrial diseases are genetic disorders of metabolism. Mitochondrial disorders can arise from mutations in nuclear or mitochondrial DNA, and they result in the production of less energy than is normal in body cells. Symptoms of mitochondrial diseases can include muscle weakness, lack of coordination, stroke-like episodes, and loss of vision and hearing. Most affected people are diagnosed in childhood, although there are some adult-onset diseases. Identifying and treating mitochondrial disorders is a specialized medical field. The educational preparation for this profession requires a college education, followed by medical school with a specialization in medical genetics. Medical geneticists can be board certified by the American Board of Medical Genetics and go on to become associated with professional organizations devoted to the study of mitochondrial disease, such as the Mitochondrial Medicine Society and the Society for Inherited Metabolic Disease.</para>
</note></section>
<section id="fs-id1434651" class="summary"> <title>Section Summary</title><para id="fs-id3032720">The citric acid cycle is a series of chemical reactions that removes high-energy electrons and uses them in the electron transport chain to generate ATP. One molecule of ATP (or an equivalent) is produced per each turn of the cycle.</para>
<para id="fs-id1285482">The electron transport chain is the portion of aerobic respiration that uses free oxygen as the final electron acceptor for electrons removed from the intermediate compounds in glucose catabolism. The electrons are passed through a series of chemical reactions, with a small amount of free energy used at three points to transport hydrogen ions across the membrane. This contributes to the gradient used in chemiosmosis. As the electrons are passed from NADH or FADH<sub>2</sub> down the electron transport chain, they lose energy. The products of the electron transport chain are water and ATP. A number of intermediate compounds can be diverted into the anabolism of other biochemical molecules, such as nucleic acids, non-essential amino acids, sugars, and lipids. These same molecules, except nucleic acids, can serve as energy sources for the glucose pathway.</para>
</section>

<section id="fs-id1719412" class="multiple-choice"> <title>Multiple Choice</title>
<exercise id="fs-id1431456">
<problem id="fs-id1703013"><para id="fs-id2338207">What do the electrons added to NAD<sup>+</sup> do?</para>
<list id="fs-id1950985" list-type="enumerated" number-style="lower-alpha">
<item>They become part of a fermentation pathway.</item>
<item>They go to another pathway for ATP production.</item>
<item>They energize the entry of the acetyl group into the citric acid cycle.</item>
<item>They are converted into NADP.</item>
</list>
</problem>
<solution id="fs-id1704744"> <label/> <para id="fs-id1258652">B</para> </solution>
</exercise>
<exercise id="fs-id1690404">
<problem id="fs-id2076326"><para id="fs-id2286706">What provides the energy for ATP synthase?</para><list id="fs-id888605" list-type="enumerated" number-style="lower-alpha"><item>the movement of electrons</item>
<item>the movement of hydrogen atoms</item>
<item>the movement of hydrogen ions</item>
<item>the movement of glucose</item>
<item>the movement of carbon dioxide</item></list></problem>
<solution id="fs-id3467210"> <label/> <para id="fs-id2491460">C</para> </solution>
</exercise>
</section>

<section id="fs-id1280615" class="free-response"> <title>Free Response</title>
<exercise id="fs-id1270172">
<problem id="fs-id2569153"><para id="fs-id2642504">We inhale oxygen when we breathe and exhale carbon dioxide. What is the oxygen used for and where does the carbon dioxide come from?</para></problem>
<solution id="fs-id1433849"><label/> <para id="fs-id2912198">The oxygen we inhale is the final electron acceptor in the electron transport chain and allows aerobic respiration to proceed, which is the most efficient pathway for harvesting energy in the form of ATP from food molecules. The carbon dioxide we breathe out is formed during the transition reaction and the citric acid cycle when the bonds in carbon compounds are broken.</para></solution>
</exercise>
</section> </content>

<glossary>
<definition id="fs-id1285556"><term>acetyl CoA</term> <meaning id="fs-id1466314">the combination of an acetyl group derived from pyruvic acid and coenzyme A which is made from pantothenic acid (a B-group vitamin)</meaning></definition>
<definition id="fs-id1956847"><term>ATP synthase</term> <meaning id="fs-id1047030">a membrane-embedded protein complex that regenerates ATP from ADP with energy from protons diffusing through it</meaning></definition>
<definition id="fs-id2947257"><term>chemiosmosis</term> <meaning id="fs-id3319066">the movement of hydrogen ions down their electrochemical gradient across a membrane through ATP synthase to generate ATP</meaning></definition>
<definition id="fs-id2024134"><term>citric acid cycle</term> <meaning id="fs-id1444236">a series of enzyme-catalyzed chemical reactions of central importance in all living cells that harvests the energy in carbon-carbon bonds of sugar molecules to generate ATP; the citric acid cycle is an aerobic metabolic pathway because it requires oxygen in later reactions to proceed</meaning></definition>
<definition id="fs-id1449105"><term>electron transport chain</term> <meaning id="fs-id1630257">a series of four large, multi-protein complexes embedded in the inner mitochondrial membrane that accepts electrons from donor compounds and harvests energy from a series of chemical reactions to generate a hydrogen ion gradient across the membrane</meaning></definition>
<definition id="fs-id1361314"><term>oxidative phosphorylation</term> <meaning id="fs-id1879469">the production of ATP by the transfer of electrons down the electron transport chain to create a proton gradient that is used by ATP synthase to add phosphate groups to ADP molecules</meaning></definition>
</glossary>
</document>