<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to the Urinary System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58004</md:content-id>
  <md:title>Introduction to the Urinary System</md:title>
  <md:abstract/>
  <md:uuid>7e9647c3-eaeb-41ec-b6a2-657f6283f574</md:uuid>
</metadata>

<content>
<figure id="fig-ch26_00_01" class="splash"><title>Sewage Treatment Plant </title><media id="fs-id2733674" alt="This photo shows a water treatment plant.">
<image mime-type="image/jpg" src="../../media/2600_Sewage_Treatment_Plan.jpg" width="500"/>
</media>
<caption>(credit: “eutrophication&amp;hypoxia”/flickr.com)</caption></figure>

<note id="fs-id1171727978347" class="chapter-objectives">
<title>Chapter Objectives</title>
<para id="fs-id1171716235617"> After studying this chapter, you will be able to:
</para>
<list id="fs-id1171704152342"><item>Describe the composition of urine</item>
<item>Label structures of the urinary system</item>
<item>Characterize the roles of each of the parts of the urinary system</item>
<item>Trace the flow of blood through the kidney</item>
<item>Outline how blood is filtered in the kidney nephron</item>
<item>List some of the solutes filtered, secreted, and reabsorbed in different parts of the nephron</item>
</list></note>

<para id="fs-id2226474">The urinary system has roles you may be well aware of: cleansing the blood and ridding the body of wastes probably come to mind. However, there are additional, equally important functions played by the system. Take for example, regulation of pH, a function shared with the lungs and the buffers in the blood. Additionally, the regulation of blood pressure is a role shared with the heart and blood vessels. What about regulating the concentration of solutes in the blood? Did you know that the kidney is important in determining the concentration of red blood cells? Eighty-five percent of the erythropoietin (EPO) produced to stimulate red blood cell production is produced in the kidneys. The kidneys also perform the final synthesis step of vitamin D production.</para><para id="fs-id2337138">If the kidneys fail, these functions are compromised or lost altogether, with devastating effects on homeostasis. The affected individual might experience weakness, lethargy, shortness of breath, anemia, widespread edema (swelling), metabolic acidosis, rising potassium levels, heart arrhythmias, and more. Each of these functions is vital to your well-being and survival. The urinary system, controlled by the nervous system, also stores urine until a convenient time for disposal and then provides the anatomical structures to transport this waste liquid to the outside of the body. Failure of nervous control or the anatomical structures leading to a loss of control of urination results in a condition called incontinence.</para>
<para id="fs-id2338463">This chapter will help you to understand the anatomy of the urinary system and how it enables the physiologic functions critical to homeostasis. It is best to think of the kidney as a regulator of plasma makeup rather than simply a urine producer. As you read each section, ask yourself this question: “What happens if this does not work?” This question will help you to understand how the urinary system maintains homeostasis and affects all the other systems of the body and the quality of one’s life.</para>
<note id="fs-id2484634" class="anatomy interactive">
<label/>
<media id="fs-id2270076" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/urineintro.png" width="120"/>
</media>
<para id="fs-id2133965">Watch this <link url="http://openstaxcollege.org/l/urineintro">video</link> from the Howard Hughes Medical Institute for an introduction to the urinary system.</para>
</note>
</content>
</document>