<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Process of Science</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57960</md:content-id>
  <md:title>The Process of Science</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the steps of the process of scientific inquiry and apply them to specific examples.</item>
<item>Distinguish between independent variables of interest, controlled variables, and dependent variables.</item>
<item>Describe controlled experiments and explain why they are desirable.</item>
<item>Explain the basis of a double-blind experiment and how it can help avoid bias. </item>
</list></md:abstract>
  <md:uuid>930cf7a4-42cd-4355-a59b-83a41d4a6618</md:uuid>
</metadata>

<content>
    <para id="fs-idm32744784">Like geology, physics, and chemistry, biology is a science that gathers knowledge about the natural world. Specifically, biology is the study of life. The discoveries of biology are made by a community of researchers who work individually and together using agreed-on methods. In this sense, biology, like all sciences is a social enterprise like politics or the arts. The methods of science include careful observation, record keeping, logical and mathematical reasoning, experimentation, and submitting conclusions to the scrutiny of others. Science also requires considerable imagination and creativity; a well-designed experiment is commonly described as elegant, or beautiful. Like politics, science has considerable practical implications and some science is dedicated to practical applications, such as the prevention of disease (see <link target-id="fig-ch01_02_02" document=""/>). Other science proceeds largely motivated by curiosity. Whatever its goal, there is no doubt that science, including biology, has transformed human existence and will continue to do so.</para>
    <figure id="fig-ch01_02_02"><media id="fs-idm135425232" alt="Scanning electronic micrograph depicts E. coli bacteria aggregated together.">
            <image mime-type="image/jpg" src="../../media/Figure_01_02_02.jpg" width="400"/>
        </media>
            <caption>Biologists may choose to study <emphasis effect="italics">Escherichia coli</emphasis> (<emphasis effect="italics">E. coli</emphasis>), a bacterium that is a normal resident of our digestive tracts but which is also sometimes responsible for disease outbreaks. In this micrograph, the bacterium is visualized using a scanning electron microscope and digital colorization. (credit: Eric Erbe; digital colorization by Christopher Pooley, USDA-ARS)</caption></figure><section id="fs-idm63584592">    
<title>The Nature of Science</title>
    <para id="fs-idm27514672">Biology is a science, but what exactly is science? What does the study of biology share with other scientific disciplines? <term>Science</term> (from the Latin <emphasis effect="italics">scientia,</emphasis> meaning "knowledge") can be defined as knowledge about the natural world.</para>
    <para id="fs-idm59915632">Science is a very specific way of learning, or knowing, about the world. The history of the past 500 years demonstrates that science is a very powerful way of knowing about the world; it is largely responsible for the technological revolutions that have taken place during this time. There are however, areas of knowledge and human experience that the methods of science cannot be applied to. These include such things as answering purely moral questions, aesthetic questions, or what can be generally categorized as spiritual questions. Science has cannot investigate these areas because they are outside the realm of material phenomena, the phenomena of matter and energy, and cannot be observed and measured.</para><para id="fs-idm39188768">The <term>scientific method</term> is a method of research with defined steps that include experiments and careful observation. The steps of the scientific method will be examined in detail later, but one of the most important aspects of this method is the testing of hypotheses. A <term>hypothesis</term> is a suggested explanation for an event, which can be tested. Hypotheses, or tentative explanations, are generally produced within the context of a <term>scientific theory</term>. A scientific theory is a generally accepted, thoroughly tested and confirmed explanation for a set of observations or phenomena. Scientific theory is the foundation of scientific knowledge. In addition, in many scientific disciplines (less so in biology) there are <term>scientific laws</term>, often expressed in mathematical formulas, which describe how elements of nature will behave under certain specific conditions. There is not an evolution of hypotheses through theories to laws as if they represented some increase in certainty about the world. Hypotheses are the day-to-day material that scientists work with and they are developed within the context of theories. Laws are concise descriptions of parts of the world that are amenable to formulaic or mathematical description.</para>
    <section id="fs-idm63402272">
            <title>Scientific Inquiry</title>
            <para id="fs-idm79419648">One thing is common to all forms of science: an ultimate goal “to know.” Curiosity and inquiry are the driving forces for the development of science. Scientists seek to understand the world and the way it operates. There are two main pathways of scientific study: descriptive science and hypothesis-based science. <term>Descriptive</term> (or discovery) <term>science</term> aims to observe, explore, and discover, while <term>hypothesis-based science</term> begins with a specific question or problem and a potential answer or solution that can be tested. The boundary between these two forms of study is often blurred, because most scientific endeavors combine both approaches. Observations lead to questions, questions lead to forming a hypothesis as a possible answer to those questions, and then the hypothesis is tested. Thus, descriptive science and hypothesis-based science are in continuous dialogue.</para></section>
</section>
            <section id="fs-idm87395952">
                <title>Hypothesis Testing</title>
                <para id="fs-idm87262240">Biologists study the living world by posing questions about it and seeking science-based responses. This approach is common to other sciences as well and is often referred to as the scientific method. The scientific method was used even in ancient times, but it was first documented by England’s Sir Francis Bacon (1561–1626) (<link target-id="fig-ch01_02_04" document=""/>). The scientific method is not exclusively used by biologists but can be applied to almost anything as a logical problem-solving method.</para><figure id="fig-ch01_02_04"><media id="fs-idm76326288" alt="Painting depicts Sir Francis Bacon in a long cloak.">
                        <image mime-type="image/jpg" src="../../media/Figure_01_02_04.jpg" width="200"/>
                    </media>
                        <caption>Sir Francis Bacon is credited with being the first to document the scientific method.</caption></figure><para id="fs-idm115876416">The scientific process typically starts with an observation (often a problem to be solved) that leads to a question. Let’s think about a simple problem that starts with an observation and apply the scientific method to solve the problem. One Monday morning, a student arrives at class and quickly discovers that the classroom is too warm. That is an observation that also describes a problem: the classroom is too warm. The student then asks a question: “Why is the classroom so warm?”</para>
                <para id="fs-idm84410272">Recall that a hypothesis is a suggested explanation that can be tested. To solve a problem, several hypotheses may be proposed. For example, one hypothesis might be, “The classroom is warm because no one turned on the air conditioning.” But there could be other responses to the question, and therefore other hypotheses may be proposed. A second hypothesis might be, “The classroom is warm because there is a power failure, and so the air conditioning doesn’t work.”</para>
                <para id="fs-idm95464864">Once a hypothesis has been selected, a prediction may be made. A prediction is similar to a hypothesis but it typically has the format “If . . . then . . . .” For example, the prediction for the first hypothesis might be, “<emphasis effect="italics">If</emphasis> the student turns on the air conditioning, <emphasis effect="italics">then</emphasis> the classroom will no longer be too warm. Notice that the portion of the statement after the word "then" indicates what will be observed if the hypothesis is correct.</para><para id="fs-idm17036784">A hypothesis must be testable to ensure that it is valid. For example, a hypothesis that depends on what a bear thinks is not testable, because it can never be known what a bear thinks. It should also be <term>falsifiable</term>, meaning that it can be shown to be incorrect by experimental results. An example of an unfalsifiable hypothesis is “Botticelli’s <emphasis effect="italics">Birth of Venus</emphasis> is beautiful.” There is no experiment that might show this statement to be false. To test a hypothesis, a researcher will conduct one or more experiments designed to eliminate one or more of the hypotheses. This is important. A hypothesis can be shown to be incorrect, or eliminated, but it can never be proven. Science does not deal in proofs like mathematics. If an experiment fails to show a hypothesis is incorrect, then we find support for that explanation, but this is not to say that down the road a better explanation will not be found, or a more carefully designed experiment will be found to falsify the hypothesis.</para><para id="fs-idm67940480">Each experiment will have one or more variables and one or more controls. A <term>variable</term> is any part of the experiment that can vary or change during the experiment. There are three types of variables we will discuss:  Independent variable(s) of interest, independent variables not of interest (i.e. controlled variables), and dependent variables.  Typically, basic experiments will only have one independent variable of interest (i.e. the factor that is being changed in a deliberate manner to determine if it has an impact on the dependent variable). The dependent variable is the one being measured. For example, if an experiment is designed to test the effects of three different brands of plant fertilizer on plant growth, the independent variable of interest is the brand of fertilizer and the dependent variable is plant growth.  It is important to realize that independent variables other than the brand of fertilizer could affect plant growth: soil moisture content, amount of sunlight, temperature, etc.  In order to prevent these variables from impacting the results, they are "controlled", meaning they are not allowed to change during the experiment.  In other words, plants treated with all three brands of fertilizer should have the same amounts of water and sunlight to prevent these variables from interacting with the independent variable of interest.

A <term>control group</term> is a part of the experiment that does not change and provides a baseline of comparison to determine the effect of the independent variable of interest on the dependent variable. Look for the variables and controls in the example that follows. An experiment is conducted to test the hypothesis that phosphate limits the growth of algae in freshwater ponds. A series of artificial ponds are filled with water and half of them are treated by adding phosphate each week, while the other half are treated by adding a salt that is known not to be used by algae. The independent variable of interest here is the phosphate (or lack of phosphate), the experimental or treatment cases are the ponds with added phosphate and the control ponds are those with something inert added, such as the salt. Just adding something is also a control against the possibility that adding extra matter to the pond has an effect. If the treated ponds show lesser growth of algae, then we have found support for our hypothesis. If they do not, then we reject our hypothesis. Be aware that rejecting one hypothesis does not determine whether or not the other hypotheses can be accepted; it simply eliminates one hypothesis that is not valid (<link target-id="fig-ch01_02_05" document=""/>). Using the scientific method, the hypotheses that are inconsistent with experimental data are rejected.

In human drug trials, it is common for the control group to be given a placebo (i.e. "sugar pill") so that individuals both groups (experimental and control) are taking a pill. Otherwise, the act of taking a pill would be a variable that wasn't controlled.  It is also common for neither the subjects nor the researchers directly working with them to know which group is receiving the placebo. This feature of experiments, called a double-blind design, is included to prevent any bias from influencing the results.</para><note id="fs-idm139541328" class="art-connection"><label/><title>Art Connection</title>
                        <figure id="fig-ch01_02_05"><media id="fs-idm87874384" alt="A flow chart shows the steps in the scientific method. In step 1, an observation is made. In step 2, a question is asked about the observation. In step 3, an answer to the question, called a hypothesis, is proposed. In step 4, a prediction is made based on the hypothesis. In step 5, an experiment is done to test the prediction. In step 6, the results are analyzed to determine whether or not the hypothesis is supported. If the hypothesis is not supported, another hypothesis is made. In either case, the results are reported.">
                                <image mime-type="image/png" src="../../media/Figure_01_02_05.png" width="300"/>
                            </media>
                            <caption>The scientific method is a series of defined steps that include experiments and careful observation. If a hypothesis is not supported by data, a new hypothesis can be proposed.</caption></figure></note><para id="fs-idm46131232">In practice, the scientific method is not as rigid and structured as it might at first appear. Sometimes an experiment leads to conclusions that favor a change in approach; often, an experiment brings entirely new scientific questions to the puzzle. Many times, science does not operate in a linear fashion; instead, scientists continually draw inferences and make generalizations, finding patterns as their research proceeds. Scientific reasoning is more complex than the scientific method alone suggests.</para>
            </section>
            <section id="fs-idm67355696">
                <title>Reporting Scientific Work</title>
                <para id="fs-idm90442736">Whether scientific research is basic science or applied science, scientists must share their findings for other researchers to expand and build upon their discoveries. Communication and collaboration within and between sub disciplines of science are key to the advancement of knowledge in science. For this reason, an important aspect of a scientist’s work is disseminating results and communicating with peers. Scientists can share results by presenting them at a scientific meeting or conference, but this approach can reach only the limited few who are present. Instead, most scientists present their results in peer-reviewed articles that are published in scientific journals. <term>Peer-reviewed articles</term> are scientific papers that are reviewed, usually anonymously by a scientist’s colleagues, or peers. These colleagues are qualified individuals, often experts in the same research area, who judge whether or not the scientist’s work is suitable for publication. The process of peer review helps to ensure that the research described in a scientific paper or grant proposal is original, significant, logical, and thorough. Grant proposals, which are requests for research funding, are also subject to peer review. Scientists publish their work so other scientists can reproduce their experiments under similar or different conditions to expand on the findings. The experimental results must be consistent with the findings of other scientists.</para><para id="fs-idm136577440">There are many journals and the popular press that do not use a peer-review system. A large number of online open-access journals, journals with articles available without cost, are now available many of which use rigorous peer-review systems, but some of which do not. Results of any studies published in these forums without peer review are not reliable and should not form the basis for other scientific work. In one exception, journals may allow a researcher to cite a personal communication from another researcher about unpublished results with the cited author’s permission.</para>
            </section>

            <section id="fs-idm121064176" class="summary"> <title>Section Summary</title><para id="fs-idm34468896">A hypothesis is a tentative explanation for an observation. A scientific theory is a well-tested and consistently verified explanation for a set of observations or phenomena. A scientific law is a description, often in the form of a mathematical formula, of the behavior of an aspect of nature under certain circumstances. The common thread throughout scientific research is the use of the scientific method. Scientists present their results in peer-reviewed scientific papers published in scientific journals.</para></section>
<section id="fs-idm95265040" class="art-exercise"><title>Art Connections</title><exercise id="fs-idm74522352">
<problem id="fs-idm93801472">
    <para id="fs-idm38641632"><link target-id="fig-ch01_02_05" document=""/> In the example below, the scientific method is used to solve an everyday problem. Which part in the example below is the hypothesis? Which is the prediction? Based on the results of the experiment, is the hypothesis supported? If it is not supported, propose some alternative hypotheses.</para>
<list id="eip-17" list-type="enumerated" number-style="arabic">
<item>My toaster doesn’t toast my bread.</item>
<item>Why doesn’t my toaster work?</item>
<item>There is something wrong with the electrical outlet.</item>
<item>If something is wrong with the outlet, my coffeemaker also won’t work when plugged into it.</item>
<item>I plug my coffeemaker into the outlet.</item>
<item>My coffeemaker works.</item>
</list>
</problem>
<solution id="fs-idm74041328"><label/>
    <para id="fs-idm35112576"><link target-id="fig-ch01_02_05" document=""/> The hypothesis is #3 (there is something wrong with the electrical outlet), and the prediction is #4 (if something is wrong with the outlet, then the coffeemaker also won’t work when plugged into the outlet). The original hypothesis is not supported, as the coffee maker works when plugged into the outlet. Alternative hypotheses may include (1) the toaster might be broken or (2) the toaster wasn’t turned on.</para>
</solution>
</exercise>
</section><section id="fs-idm42063232" class="multiple-choice"> <title>Multiple Choice</title>
<exercise id="fs-idm20997888">
<problem id="fs-idm91272736"><para id="fs-idm44506720">A suggested and testable explanation for an event is called a ________.</para>
    <list id="fs-idm78548864" list-type="enumerated" number-style="lower-alpha">
<item>hypothesis</item>
<item>variable</item>
<item>theory</item>
<item>control</item>
</list>
</problem>
    <solution id="fs-idm46151280"> <label/> <para id="fs-idm25745296">A</para> </solution>
</exercise>
<exercise id="fs-idm32637808">
<problem id="fs-idm82237888"><para id="fs-idm34944784">Which of the following statements correct describes a double-blind experiment?</para><list id="fs-idm44307856" list-type="enumerated" number-style="lower-alpha"><item>Both the test subjects and the researchers in direct contact with them know who is in the experimental group and who is in the control group.</item>
<item>The test subjects but  not the researchers in direct contact with them know who is in the experimental group and who is in the control group.</item>
<item>The researchers in direct contact with the test subjects, but not the test subjects, know who is in the experimental group and who is in the control group.</item>
<item>Neither the test subjects or the researchers in direct contact with them know who is in the experimental group and who is in the control group.</item>
</list></problem>
    <solution id="fs-idm17213616"> <label/> <para id="fs-idm61716240">D</para> </solution>
</exercise>
</section>
            <section id="fs-idm62501072" class="free-response"> <title>Free Response</title>
<exercise id="fs-idm17066160">
<problem id="fs-idm34523920"><para id="fs-idm26292832">A research group is testing a new disease vaccine on mice.  Which group (experimental or control) should receive the placebo?  Explain the rationale for your response.</para></problem>
    <solution id="fs-idm86877648"><label/>
<para id="fs-idm5949520">The control group should receive the placebo, or injection without the active components of the vaccine.  The response in the control group will provide a baseline of comparison for interpreting the results of the experimental group.</para></solution>
</exercise>
</section>
</content>
    <glossary>
<definition id="fs-idm85268272"><term>applied science</term> <meaning id="fs-idm28023920">a form of science that solves real-world problems</meaning></definition>
<definition id="fs-idm27500704"><term>basic science</term> <meaning id="fs-idm31143888">science that seeks to expand knowledge regardless of the short-term application of that knowledge</meaning></definition>
<definition id="fs-idm63384464"><term>control</term> <meaning id="fs-idm39757184">a part of an experiment that does not change during the experiment</meaning></definition>
<definition id="fs-idm23478608"><term>deductive reasoning</term> <meaning id="fs-idm33806208">a form of logical thinking that uses a general statement to forecast specific results</meaning></definition>
<definition id="fs-idm27497376"><term>descriptive science</term> <meaning id="fs-idm61125360">a form of science that aims to observe, explore, and find things out</meaning></definition>
<definition id="fs-idm94461312"><term>falsifiable</term> <meaning id="fs-idm6862016">able to be disproven by experimental results</meaning></definition>
<definition id="fs-idm65100976"><term>hypothesis</term> <meaning id="fs-idm19829440">a suggested explanation for an event, which can be tested</meaning></definition>
<definition id="fs-idm23912128"><term>hypothesis-based science</term> <meaning id="fs-idm30309088">a form of science that begins with a specific explanation that is then tested</meaning></definition>
<definition id="fs-idm2873888"><term>inductive reasoning</term> <meaning id="fs-idm85624048">a form of logical thinking that uses related observations to arrive at a general conclusion</meaning></definition>
<definition id="fs-idm44955328"><term>life science</term> <meaning id="fs-idm37094720">a field of science, such as biology, that studies living things</meaning></definition>
<definition id="fs-idm1930384"><term>natural science</term> <meaning id="fs-idm30314400">a field of science that studies the physical world, its phenomena, and processes</meaning></definition>
<definition id="fs-idm28634928"><term>peer-reviewed article</term> <meaning id="fs-idm29394480">a scientific report that is reviewed by a scientist’s colleagues before publication</meaning></definition>
<definition id="fs-idm76037536"><term>physical science</term> <meaning id="fs-idm44316864">a field of science, such as astronomy, physics, and chemistry, that studies nonliving matter</meaning></definition>
<definition id="fs-idm91362464"><term>science</term> <meaning id="fs-idm21054624">knowledge that covers general truths or the operation of general laws, especially when acquired and tested by the scientific method</meaning></definition>
<definition id="fs-idm72624368"><term>scientific law</term> <meaning id="fs-idm87855632">a description, often in the form of a mathematical formula, for the behavior of some aspect of nature under certain specific conditions</meaning></definition>
<definition id="fs-idm23497504"><term>scientific method</term> <meaning id="fs-idm60560096">a method of research with defined steps that include experiments and careful observation</meaning></definition>
<definition id="fs-idm90530960"><term>scientific theory</term> <meaning id="fs-idm74945040">a thoroughly tested and confirmed explanation for observations or phenomena</meaning></definition>
<definition id="fs-idm87106880"><term>variable</term> <meaning id="fs-idm67302768">a part of an experiment that can vary or change</meaning></definition>
</glossary>
</document>