<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Chemical and Physical Properties of Water</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57964</md:content-id>
  <md:title>The Chemical and Physical Properties of Water</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the properties of water that are critical to maintaining life</item>
<item>Distinguish between hydrophilic and hydrophobic molecules</item>
<item>Explain why water is a good solvent for many solutes</item>
<item>Explain the pH scale using the specified terms; indicate how much more (or less) acidic one substance is compared to another using the pH scale</item>
</list></md:abstract>
  <md:uuid>cb94973e-f5fe-45c7-81fd-92aef3482abc</md:uuid>
</metadata>

<content>
<para id="fs-idp58370720">Do you ever wonder why scientists spend time looking for water on other planets? It is because water is essential to life; even minute traces of it on another planet can indicate that life could or did exist on that planet. Water is one of the more abundant molecules in living cells and the one most critical to life as we know it. Approximately 60–70 percent of your body is made up of water. Without it, life simply would not exist.</para><section id="fs-idp106656032">
<title>Water Is Polar</title>
<para id="fs-idm38014528">The hydrogen and oxygen atoms within water molecules form polar covalent bonds. The shared electrons spend more time associated with the oxygen atom than they do with hydrogen atoms. There is no overall charge to a water molecule, but there is a slight positive charge on each hydrogen atom and a slight negative charge on the oxygen atom. Because of these charges, the slightly positive hydrogen atoms repel each other. Each water molecule attracts other water molecules because of the positive and negative charges in the different parts of the molecule. Water also attracts other polar molecules (such as sugars), forming hydrogen bonds. When a substance readily forms hydrogen bonds with water, it can dissolve in water and is referred to as <term>hydrophilic</term> (“water-loving”). Hydrogen bonds are not readily formed with nonpolar substances like oils and fats (<link target-id="fig-ch02_02_01" document=""/>). These nonpolar compounds are <term>hydrophobic</term> (“water-fearing”) and will not dissolve in water.</para><figure id="fig-ch02_02_01"><media id="fs-idp41525712" alt="Picture of oil in water.">
<image mime-type="image/jpg" src="../../media/Figure_02_02_01.jpg" width="280"/>
</media>
<caption>As this macroscopic image of oil and water show, oil is a nonpolar compound and, hence, will not dissolve in water. Oil and water do not mix. (credit: Gautam Dogra)</caption></figure></section>
<section id="fs-idp31058304">
<title>Water Stabilizes Temperature</title>
<para id="fs-idp624096">The hydrogen bonds in water allow it to absorb and release heat energy more slowly than many other substances. <term>Temperature</term> is a measure of the motion (kinetic energy) of molecules. As the motion increases, energy is higher and thus temperature is higher. Water absorbs a great deal of energy before its temperature rises. Increased energy disrupts the hydrogen bonds between water molecules. Because these bonds can be created and disrupted rapidly, water absorbs an increase in energy and temperature changes only minimally. This means that water moderates temperature changes within organisms and in their environments. As energy input continues, the balance between hydrogen-bond formation and destruction swings toward the destruction side. More bonds are broken than are formed. This process results in the release of individual water molecules at the surface of the liquid (such as a body of water, the leaves of a plant, or the skin of an organism) in a process called <term>evaporation</term>. Evaporation of sweat, which is 90 percent water, allows for cooling of an organism, because breaking hydrogen bonds requires an input of energy and takes heat away from the body.</para>
</section>
<section id="fs-idp27591888">
<title>Water Is an Excellent Solvent</title>
<para id="fs-idm8670256">Because water is polar, with slight positive and negative charges, ionic compounds and polar molecules can readily dissolve in it. Water is, therefore, what is referred to as a <term>solvent</term>—a substance capable of dissolving another substance, referred to as the solute, in order to form a solution. The charged particles will form hydrogen bonds with a surrounding layer of water molecules. This is referred to as a sphere of hydration and serves to keep the particles separated or dispersed in the water. In the case of table salt (NaCl) mixed in water (<link target-id="fig-ch02_02_03" document=""/>), the sodium and chloride ions separate, or dissociate, in the water, and spheres of hydration are formed around the ions. A positively charged sodium ion is surrounded by the partially negative charges of oxygen atoms in water molecules. A negatively charged chloride ion is surrounded by the partially positive charges of hydrogen atoms in water molecules. The polarity of the water molecule makes it an effective solvent and is important in its many roles in living systems.</para><figure id="fig-ch02_02_03" class="  "><media id="fs-idp37766784" alt="Illustration of spheres of hydration around sodium and chlorine ions.">
<image mime-type="image/jpg" src="../../media/Figure_02_02_03.jpg" width="450"/>
</media>
<caption>When table salt (NaCl) is mixed in water, spheres of hydration form around the ions.</caption></figure></section>
<section id="fs-idp31303616">
<title>Buffers, pH, Acids, and Bases</title>
<para id="fs-idp31791840">The pH of a solution is a measure of its acidity or alkalinity. You have probably used <term>litmus</term> <term>paper</term>, paper that has been treated with a natural water-soluble dye so it can be used as a pH indicator, to test how much acid or base (alkalinity) exists in a solution. You might have even used some to make sure the water in an outdoor swimming pool is properly treated. In both cases, this pH test measures the amount of hydrogen ions that exists in a given solution. High concentrations of hydrogen ions yield a low pH, whereas low levels of hydrogen ions result in a high pH. The overall concentration of hydrogen ions is inversely related to its pH and can be measured on the <term>pH scale</term> (<link target-id="fig-ch02_02_05" document=""/>). Therefore, the more hydrogen ions present, the lower the pH; conversely, the fewer hydrogen ions, the higher the pH.</para>
<para id="fs-idm16790768">The pH scale ranges from 0 to 14. A change of one unit on the pH scale represents a change in the concentration of hydrogen ions by a factor of 10, a change in two units represents a change in the concentration of hydrogen ions by a factor of 100. Thus, small changes in pH represent large changes in the concentrations of hydrogen ions. Pure water is neutral. It is neither acidic nor basic, and has a pH of 7.0. Anything below 7.0 (ranging from 0.0 to 6.9) is acidic, and anything above 7.0 (from 7.1 to 14.0) is alkaline. The blood in your veins is slightly alkaline (pH = 7.4). The environment in your stomach is highly acidic (pH = 1 to 2). Orange juice is mildly acidic (pH = approximately 3.5), whereas baking soda is basic (pH = 9.0).</para>
<figure id="fig-ch02_02_05"><media id="fs-idp81684336" alt="The pH scale with representative substances and their pHs.">
<image mime-type="image/jpg" src="../../media/Figure_02_02_05.jpg" width="320"/>
</media>
<caption>The pH scale measures the amount of hydrogen ions (H<sup>+</sup>) in a substance. (credit: modification of work by Edward Stevens)</caption></figure><para id="fs-idp61087472"><term>Acids</term> are substances that provide hydrogen ions (H<sup>+</sup>) and lower pH, whereas <term>bases</term> provide hydroxide ions (OH<sup>–</sup>) and raise pH. The stronger the acid, the more readily it donates H<sup>+</sup>. For example, hydrochloric acid and lemon juice are very acidic and readily give up H<sup>+</sup> when added to water. Conversely, bases are those substances that readily donate OH<sup>–</sup>. The OH<sup>–</sup> ions combine with H<sup>+</sup> to produce water, which raises a substance’s pH. Sodium hydroxide and many household cleaners are very alkaline and give up OH<sup>–</sup> rapidly when placed in water, thereby raising the pH.</para>
<para id="fs-idp93849984">Most cells in our bodies operate within a very narrow window of the pH scale, typically ranging only from 7.2 to 7.6. If the pH of the body is outside of this range, the respiratory system malfunctions, as do other organs in the body. Cells no longer function properly, and proteins will break down. Deviation outside of the pH range can induce coma or even cause death.</para>
<para id="fs-idp58353184">So how is it that we can ingest or inhale acidic or basic substances and not die? Buffers are the key. <term>Buffers</term> readily absorb excess H<sup>+</sup> or OH<sup>–</sup>, keeping the pH of the body carefully maintained in the aforementioned narrow range. Carbon dioxide is part of a prominent buffer system in the human body; it keeps the pH within the proper range. This buffer system involves carbonic acid (H<sub>2</sub>CO<sub>3</sub>) and bicarbonate (HCO<sub>3</sub><sup>–</sup>) anion. If too much H<sup>+</sup> enters the body, bicarbonate will combine with the H<sup>+</sup> to create carbonic acid and limit the decrease in pH. Likewise, if too much OH<sup>–</sup> is introduced into the system, carbonic acid will rapidly dissociate into bicarbonate and H<sup>+</sup> ions. The H<sup>+</sup> ions can combine with the OH<sup>–</sup> ions, limiting the increase in pH. While carbonic acid is an important product in this reaction, its presence is fleeting because the carbonic acid is released from the body as carbon dioxide gas each time we breathe. Without this buffer system, the pH in our bodies would fluctuate too much and we would fail to survive.</para></section>
<section id="fs-idm2353040" class="summary"><title>Section Summary</title><para id="fs-idm2559408">Water has many properties that are critical to maintaining life. It is polar, allowing for the formation of hydrogen bonds, which allow ions and other polar molecules to dissolve in water. Therefore, water is an excellent solvent. The hydrogen bonds between water molecules give water the ability to hold heat better than many other substances. As the temperature rises, the hydrogen bonds between water continually break and reform, allowing for the overall temperature to remain stable, although increased energy is added to the system. All of these unique properties of water are important in the chemistry of living organisms.</para>
<para id="fs-idp132970288">The pH of a solution is a measure of the concentration of hydrogen ions in the solution. A solution with a high number of hydrogen ions is acidic and has a low pH value. A solution with a high number of hydroxide ions is basic and has a high pH value. The pH scale ranges from 0 to 14, with a pH of 7 being neutral. Buffers are solutions that moderate pH changes when an acid or base is added to the buffer system. Buffers are important in biological systems because of their ability to maintain constant pH conditions.</para>
</section><section id="fs-idp38719216" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idp16287424">
<problem id="fs-idp124762112"><para id="fs-idp61185392">Which of the following statements is FALSE?</para><list id="fs-idp52707424" list-type="enumerated" number-style="lower-alpha">
<item>Water is polar.</item>
<item>Water stabilizes temperature.</item>
<item>Water is essential for life.</item>
<item>Water is the most abundant atom in Earth’s atmosphere.</item>
</list>
</problem>
<solution id="fs-idp53701760">
<label/>
<para id="fs-idp184508896">D</para>
</solution>
</exercise>
<exercise id="fs-idp64148592">
<problem id="fs-idp36292272">
<para id="fs-idp109185024">Using a pH meter, you find the pH of an unknown solution to be 8.0. How would you describe this solution?</para>
<list id="fs-idm80082608" list-type="enumerated" number-style="lower-alpha">
<item>weakly acidic</item>
<item>strongly acidic</item>
<item>weakly basic</item>
<item>strongly basic</item>
</list>
</problem>
<solution id="fs-idm100623664">
<label/>
<para id="fs-idm100083008">C</para>
</solution>
</exercise>
<exercise id="fs-idm102210272">
<problem id="fs-idp78538240">
<para id="fs-idp22015360">The pH of lemon juice is about 2.0, whereas tomato juice's pH is about 4.  Therefore, the concentration of hydrogen ions in the tomato juice is ____ times ____ than the lemon juice.</para><list id="fs-idm77880144" list-type="enumerated" number-style="lower-alpha"><item>2; greater</item>
<item>2; less</item>
<item>100; less</item>
<item>100; greater</item>
</list></problem>
<solution id="fs-idp80143136">
<label/>
<para id="fs-idp27374144">C</para>
</solution>
</exercise>
</section>
<section id="fs-idm21195712" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp157205104"><problem id="fs-idp97079472">
<para id="fs-idp55962352">Explain why water is an excellent solvent.</para>
</problem>
<solution id="fs-idp71337664">
<label/>
<para id="fs-idp82478704">Water molecules are polar, meaning they have separated partial positive and negative charges. Because of these charges, water molecules are able to surround charged particles created when a substance dissociates. The surrounding layer of water molecules stabilizes the ion and keeps differently charged ions from reassociating, so the substance stays dissolved.</para>
</solution>
</exercise></section>
</content>
<glossary>
<definition id="fs-idp65624800"><term>acid</term> <meaning id="fs-idp12615056">a substance that donates hydrogen ions and therefore lowers pH</meaning></definition>
<definition id="fs-idp31094304"><term>adhesion</term> <meaning id="fs-idp88915952">the attraction between water molecules and molecules of a different substance</meaning></definition>
<definition id="fs-idp1308176"><term>base</term> <meaning id="fs-idm26004144">a substance that absorbs hydrogen ions and therefore raises pH</meaning></definition>
<definition id="fs-idp28882224"><term>buffer</term> <meaning id="fs-idp86810896">a solution that resists a change in pH by absorbing or releasing hydrogen or hydroxide ions</meaning></definition>
<definition id="fs-idm26721600"><term>cohesion</term> <meaning id="fs-idp86242752">the intermolecular forces between water molecules caused by the polar nature of water; creates surface tension</meaning></definition>
<definition id="fs-idm23736976"><term>evaporation</term> <meaning id="fs-idp48502432">the release of water molecules from liquid water to form water vapor</meaning></definition>
<definition id="fs-idm24035440"><term>hydrophilic</term> <meaning id="fs-idp33527920">describes a substance that dissolves in water; water-loving</meaning></definition>
<definition id="fs-idp27539472"><term>hydrophobic</term> <meaning id="fs-idp42093712">describes a substance that does not dissolve in water; water-fearing</meaning></definition>
<definition id="fs-idp103035408"><term>litmus paper</term> <meaning id="fs-idm15101552">filter paper that has been treated with a natural water-soluble dye so it can be used as a pH indicator</meaning></definition>
<definition id="fs-idp89338192"><term>pH scale</term> <meaning id="fs-idm16044560">a scale ranging from 0 to 14 that measures the approximate concentration of hydrogen ions of a substance</meaning></definition>
<definition id="fs-idm13919984"><term>solvent</term> <meaning id="fs-idp33606080">a substance capable of dissolving another substance</meaning></definition>
<definition id="fs-idm9455072"><term>surface tension</term> <meaning id="fs-idp16326992">the cohesive force at the surface of a body of liquid that prevents the molecules from separating</meaning></definition>
<definition id="fs-idp58404288"><term>temperature</term> <meaning id="fs-idp24278016">a measure of molecular motion</meaning></definition>
</glossary>
</document>