<document xmlns="http://cnx.rice.edu/cnxml">

<title>Female Reproductive Anatomy and Physiology; Gestation and Labor</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58079</md:content-id>
  <md:title>Female Reproductive Anatomy and Physiology; Gestation and Labor</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe human female reproductive anatomy</item>
<item>Describe oogenesis and discuss its differences and similarities to spermatogenesis</item>
<item>Describe the roles of female reproductive hormones</item>
<item>Describe major events of gestation and labor</item>
</list></md:abstract>
  <md:uuid>8628a146-64f6-4c08-8b6a-d5ccfedfd74d</md:uuid>
</metadata>

<content>
<section id="fs-idm3103760">
<title>Human Reproductive Anatomy</title>
<section id="fs-idm74038464">
<title>Female Reproductive Anatomy</title>
    <para id="fs-idm152642896">A number of female reproductive structures are exterior to the body. These include the breasts and the vulva, which consists of the mons pubis, <term>clitoris</term>, and <term>labia</term>. (<link target-id="fig-ch18_03_03" document=""/>; <link target-id="tab-ch18_03_02" document=""/>).</para><figure id="fig-ch18_03_03" class=" "><media id="fs-idp9276000" alt="Side and front views of female reproductive organs are shown. The vagina is wide at the bottom, and narrows into the cervix. Above the cervix is the uterus, which is shaped like a triangle pointing down. Fallopian tubes extend from the top sides of the uterus. The Fallopian tubes curve back in toward the uterus, and end in fingerlike appendages called fimbrae. The ovaries are located between the fimbrae and the uterus. The urethra is located in front of the vagina, and the rectum is located behind. The clitoris is a structure located in front of the urethra. The labia minora and labia majora are folds of tissue on either side of the vagina.">
<image mime-type="image/jpg" src="../../media/Figure_18_03_03ab.jpg" width="550"/>
</media>
<caption>The reproductive structures of the human female are shown. (credit a: modification of work by Gray's Anatomy; credit b: modification of work by CDC)</caption></figure><para id="fs-idp27690512">The breasts consist of mammary glands and fat. Each gland consists of 15 to 25 lobes that have ducts that empty at the nipple and that supply the nursing child with nutrient- and antibody-rich milk to aid development and protect the child.</para>
    <para id="fs-idp33512560">Internal female reproductive structures include ovaries, oviducts, the uterus, and the vagina (<link target-id="fig-ch18_03_03" document=""/>; <link target-id="tab-ch18_03_02" document=""/>). The pair of ovaries is held in place in the abdominal cavity by a system of ligaments. The outermost layer of the ovary is made up of follicles that surround, nourish, and protect a single egg. During the menstrual period, a batch of follicles develops and prepares their eggs for release. At ovulation, one follicle ruptures and one egg is released. Following ovulation, the follicular tissue that surrounded the ovulated egg stays within the ovary and grows to form a solid mass called the <term>corpus luteum</term>. The corpus luteum secretes additional estrogen and the hormone progesterone that helps maintain the uterine lining during pregnancy. The ovaries also produce hormones, such as estrogen.</para><para id="fs-idp15016944">The <term>oviducts</term>, or fallopian tubes, extend from the uterus in the lower abdominal cavity to the ovaries, but they are not in contact with the ovaries. The lateral ends of the oviducts flare out into a trumpet-like structure and have a fringe of finger-like projections called fimbrae. When an egg is released at ovulation, the fimbrae help the nonmotile egg enter into the tube. The walls of the oviducts have a ciliated epithelium over smooth muscle. The cilia beat, and the smooth muscle contracts, moving the egg toward the uterus. Fertilization usually takes place within the oviduct and the developing embryo is moved toward the uterus. It usually takes the egg or embryo a week to travel through the oviduct.</para>
<para id="fs-idp60629680">Sterilization in women is called a tubal ligation; it is analogous to a vasectomy in males in that the oviducts are severed and sealed, preventing sperm from reaching the egg.</para>
<para id="fs-idp16418720">The <term>uterus</term> is a structure about the size of a woman’s fist. The uterus has a thick muscular wall and is lined with an endometrium rich in blood vessels and mucus glands that develop and thicken during the female cycle. Thickening of the endometrium prepares the uterus to receive the fertilized egg or zygote, which will then implant itself in the endometrium. The uterus supports the developing embryo and fetus during gestation. Contractions of the smooth muscle in the uterus aid in forcing the baby through the vagina during labor. If fertilization does not occur, a portion of the lining of the uterus sloughs off during each menstrual period. The endometrium builds up again in preparation for implantation. Part of the uterus, called the cervix, protrudes into the top of the vagina.</para>
<para id="fs-idp27142832">The <term>vagina</term> is a muscular tube that serves several purposes. It allows menstrual flow to leave the body. It is the receptacle for the penis during intercourse and the pathway for the delivery of offspring.</para>
    <table id="tab-ch18_03_02" summary="Female Reproductive Anatomy">
<tgroup cols="3" align="left"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <thead>
                <row>
                    <entry namest="c1" nameend="c3">Female Reproductive Anatomy</entry>
                </row>
                <row>
                    <entry>Organ</entry>
                    <entry>Location</entry>
                    <entry>Function</entry>
                </row>
</thead>
                <tbody>
<row>
<entry>Clitoris</entry>
<entry>External</entry>
<entry>Sensory organ</entry>
</row>
                    <row>
<entry>Mons pubis</entry>
<entry>External</entry>
<entry>Fatty area overlying pubic bone</entry>
</row>
<row>
<entry>Breast</entry>
<entry>External</entry>
<entry>Produces and delivers milk</entry>
</row>
<row>
<entry>Ovaries</entry>
<entry>Internal</entry>
<entry>Produce and develop eggs</entry>
</row>
<row>
<entry>Oviducts</entry>
<entry>Internal</entry>
<entry>Transport egg to uterus; site of fertilization</entry>
</row>
<row>
<entry>Uterus</entry>
<entry>Internal</entry>
<entry>Supports developing embryo</entry>
</row>
<row>
<entry>Vagina</entry>
<entry>Internal</entry>
<entry>Common tube for intercourse, birth canal, passing menstrual flow</entry>
</row>
</tbody>




</tgroup>
</table></section>
</section>
<section id="fs-idm51581344">
<title>Gametogenesis (Oogenesis)</title><para id="fs-idm61111184">Gametogenesis, the production of sperm and eggs, involves the process of meiosis. During meiosis, two nuclear divisions separate the paired chromosomes in the nucleus and then separate the chromatids that were made during an earlier stage of the cell’s life cycle. Meiosis and its associated cell divisions produces haploid (n) cells with half of each pair of chromosomes normally found in diploid (2n) cells. The production of sperm is called <term>spermatogenesis</term> and the production of eggs is called <term>oogenesis</term>.</para><section id="fs-idp95714224">
<title>Oogenesis</title>
<para id="fs-idm22908016">Oogenesis occurs in the outermost layers of the ovaries. As with sperm production, oogenesis starts with a germ cell. In oogenesis, this germ cell is called an oogonium and forms during the embryological development of the individual. The oogonium undergoes mitosis to produce about one to two million oocytes by the time of birth.</para>
<figure id="fig-ch18_03_05" class=" "><media id="fs-idm6302768" alt="Oogenesis begins when the 2n oogonium undergoes mitosis, producing a primary oocyte. The primary oocytes arrest in prophase 1 before birth. After puberty, meiosis of one oocyte per menstrual cycle continues, resulting in a 1n secondary oocyte that arrests in metaphase 2 and a polar body. Upon ovulation and sperm entry, meiosis is completed and fertilization occurs, resulting in a polar body and a fertilized egg.">
<image mime-type="image/jpg" src="../../media/Figure_18_03_05.jpg" width="280"/>
</media>
<caption>The process of oogenesis occurs in the ovary’s outermost layer.</caption></figure><para id="fs-idm70370176">The primary oocytes begin meiosis before birth (<link target-id="fig-ch18_03_05" document=""/>). However, the meiotic division is arrested in its progress in the first prophase stage. At the time of birth, all future eggs are in prophase I. This situation is in contrast with the male reproductive system in which sperm are produced continuously throughout the life of the individual. Starting at adolescence, anterior pituitary hormones cause the development of a few follicles in an ovary each month. This results in a primary oocyte finishing the first meiotic division. The cell divides unequally, with most of the cytoplasm and organelles going to one cell, called a secondary oocyte, and only one set of chromosomes and a small amount of cytoplasm going to the other cell. This second cell is called a polar body and usually dies. Cell division is again arrested, this time at metaphase II. At ovulation, this secondary oocyte is released and travels toward the uterus through the oviduct. If the secondary oocyte is fertilized, the cell continues through meiosis II, producing a second polar body and haploid egg, which fuses with the haploid sperm to form a fertilized egg (zygote) containing all 46 chromosomes.</para>
</section>
</section>
<section id="fs-idp5517808">
<title>Hormonal Control of Reproduction</title>
<para id="fs-idm7242272">The human male and female reproductive cycles are controlled by the interaction of hormones from the hypothalamus and anterior pituitary with hormones from reproductive tissues and organs. In both sexes, the hypothalamus monitors and causes the release of hormones from the anterior pituitary gland. When the reproductive hormone is required, the hypothalamus sends a <term>gonadotropin-releasing hormone (GnRH)</term> to the anterior pituitary. This causes the release of <term>follicle stimulating hormone (FSH)</term> and <term>luteinizing hormone (LH)</term> from the anterior pituitary into the blood. Although these hormones are named after their functions in female reproduction, they are produced in both sexes and play important roles in controlling reproduction. Other hormones have specific functions in the male and female reproductive systems.</para>
</section>
<section id="fs-idp2908816">
<title>Female Hormones</title>
    <para id="fs-idm24477232">The control of reproduction in females is more complex that in males. The female reproductive cycle is divided into the ovarian cycle and the menstrual cycle. The <term>ovarian cycle</term> governs the preparation of endocrine tissues and release of eggs, while the <term>menstrual cycle</term> governs the preparation and maintenance of the uterine lining (<link target-id="fig-ch18_03_07" document=""/>). These cycles are coordinated over a 22–32 day cycle, with an average length of 28 days.</para><para id="fs-idm78493232">As with the male, the GnRH from the hypothalamus causes the release of the hormones FSH and LH from the anterior pituitary. In addition, <term>estrogen</term> and relatively small amounts of <term>progesterone</term> are released from the developing follicles. As with testosterone in males, estrogen is responsible for the secondary sexual characteristics of females. These include breast development, flaring of the hips, and a shorter period for bone growth.</para><section id="fs-idp26442928">
<title>The Ovarian Cycle and the Menstrual Cycle</title>
<para id="fs-idm81803136">The ovarian and menstrual cycles are regulated by hormones of the hypothalamus, pituitary, and ovaries (<link target-id="fig-ch18_03_07" document=""/>). The ebb and flow of the hormones causes the ovarian and menstrual cycles to advance. The ovarian and menstrual cycles occur concurrently. The first half of the ovarian cycle is the follicular phase. Slowly rising levels of FSH cause the growth of follicles on the surface of the ovary. This process prepares the egg for ovulation. As the follicles grow, they begin releasing estrogen. The first few days of this cycle coincide with menstruation or the sloughing off of the functional layer of the endometrium in the uterus. After about five days, estrogen levels rise and the menstrual cycle enters the proliferative phase. The endometrium begins to regrow, replacing the blood vessels and glands that deteriorated during the end of the last cycle.</para>
<note id="fs-idm40938256" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-idp16153856"><figure id="fig-ch18_03_07" class=" "><media id="fs-idm80562368" alt="Hormone levels during the follicular phase, ovulation, and the luteal phase are compared. During the follicular phase, LH and FSH secreted from the pituitary stimulate several follicles to grow. The follicles produce low levels of estrogen that inhibit GnRH secretion by the hypothalamus, keeping LH and FSH levels low. Low levels of estrogen also cause the endometrial arteries to constrict, resulting in menstruation. During the time leading up to ovulation, LH and FSH stimulate maturation of one of the follicles. The growing follicle begins to produce high levels of estrogen, which stimulates GnRH secretion by the hypothalamus. As a result, LH and FSH levels rise, resulting in ovulation about a day later. Estrogen also causes the endometrium to thicken. After ovulation, the ovarian cycle enters the luteal phase. LH from the pituitary stimulates growth of the corpus luteum from the ruptured follicle. The corpus luteum secretes estrogen and progesterone that block GnRH production by the hypothalamus and LH and FSH production by the pituitary. Estrogen and progesterone also cause the endometrium to further develop.">
<image mime-type="image/png" src="../../media/Figure_18_03_07.png" width="620"/>
</media>
<caption>The ovarian and menstrual cycles of female reproduction are regulated by hormones produced by the hypothalamus, pituitary, and ovaries.</caption></figure></para>
<!--<para><link target-id="fig-ch18_03_07" document=""/> C</para>-->
</note><para id="fs-idp7256352">Just prior to the middle of the cycle (approximately day 14), the high level of estrogen causes FSH and especially LH to rise rapidly then fall. The spike in LH causes the most mature follicle to rupture and release its egg. This is <term>ovulation</term>. The follicles that did not rupture degenerate and their eggs are lost. The level of estrogen decreases when the extra follicles degenerate.</para>
<para id="fs-idm80773552">Following ovulation, the ovarian cycle enters its luteal phase and the menstrual cycle enters its secretory phase, both of which run from about day 15 to 28. The luteal and secretory phases refer to changes in the ruptured follicle. The cells in the follicle undergo physical changes and produce a structure called a corpus luteum. The corpus luteum produces estrogen and larger amounts of progesterone. The progesterone facilitates the regrowth of the uterine lining and inhibits the release of further FSH and LH. The uterus is being prepared to accept a fertilized egg, should it occur during this cycle. The inhibition of FSH and LH prevents any further eggs and follicles from developing, while the progesterone is elevated. The level of estrogen produced by the corpus luteum increases to a steady level for the next few days.</para><para id="fs-idm79258800">If no fertilized egg is implanted into the uterus, the corpus luteum degenerates and the levels of estrogen and progesterone decrease. The endometrium begins to degenerate as the progesterone levels drop, initiating the next menstrual cycle. The decrease in progesterone also allows the hypothalamus to send GnRH to the anterior pituitary, releasing FSH and LH and starting the cycles again.</para>
<note id="fs-idm13918768" class="career non-majors">
<label/>
<title>Career in Action</title>
<para id="fs-idm16936528"><title>Reproductive Endocrinologist</title> A reproductive endocrinologist is a physician who treats a variety of hormonal disorders related to reproduction and infertility in both men and women. The disorders include menstrual problems, infertility, pregnancy loss, sexual dysfunction, and menopause. Doctors may use fertility drugs, surgery, or assisted reproductive techniques (ART) in their therapy. ART involves the use of procedures to manipulate the egg or sperm to facilitate reproduction, such as <emphasis effect="italics">in vitro</emphasis> fertilization.</para>
<para id="fs-idp3473808">Reproductive endocrinologists undergo extensive medical training, first in a four-year residency in obstetrics and gynecology, then in a three-year fellowship in reproductive endocrinology. To be board certified in this area, the physician must pass written and oral exams in both areas.</para>
</note>
</section>
</section>
<section id="fs-idp10496064">
<title>Gestation</title>
<para id="fs-idp91814176">Pregnancy begins with the fertilization of an egg and continues through to the birth of the individual. The length of time of <term>gestation</term>, or the <term>gestation period</term>, in humans is approximately 266 days.</para><para id="fs-idm28904240">Within 24 hours of fertilization, the egg nucleus has finished meiosis and the egg and sperm nuclei fuse. With fusion, the cell is known as a zygote. The zygote initiates cleavage and the developing embryo travels through the oviduct to the uterus. The developing embryo must implant into the wall of the uterus within seven days, or it will deteriorate and die. The outer layers of the developing embryo or blastocyst grow into the endometrium by digesting the endometrial cells, and healing of the endometrium closes up the blastocyst into the tissue. Another layer of the blastocyst, the chorion, begins releasing a hormone called <term>human beta chorionic gonadotropin (β-HCG)</term>, which makes its way to the corpus luteum and keeps that structure active. This ensures adequate levels of progesterone that will maintain the endometrium of the uterus for the support of the developing embryo. Pregnancy tests determine the level of β-HCG in urine or serum. If the hormone is present, the test is positive.</para>
<para id="fs-idm80666208">The gestation period is divided into three equal periods or trimesters. During the first two-to-four weeks of the first trimester, nutrition and waste are handled by the endometrial lining through diffusion. As the trimester progresses, the outer layer of the embryo begins to merge with the endometrium, and the placenta forms. The <term>placenta</term> takes over the nutrient and waste requirements of the embryo and fetus, with the mother’s blood passing nutrients to the placenta and removing waste from it. Chemicals from the fetus, such as bilirubin, are processed by the mother’s liver for elimination. Some of the mother’s immunoglobulins will pass through the placenta, providing passive immunity against some potential infections.</para>
    <para id="fs-idm59950016">Internal organs and body structures begin to develop during the first trimester. By five weeks, limb buds, eyes, the heart, and liver have been basically formed. By eight weeks, the term fetus applies, and the body is essentially formed (<link target-id="fig-ch18_03_08" document=""/><emphasis effect="bold">a</emphasis>). The individual is about five centimeters (two inches) in length and many of the organs, such as the lungs and liver, are not yet functioning. Exposure to any toxins is especially dangerous during the first trimester, as all of the body’s organs and structures are going through initial development. Anything that interferes with chemical signaling during that development can have a severe effect on the fetus’ survival.</para>
<figure id="fig-ch18_03_08" class=" "><media id="fs-idm59610864" alt="Part a: Photo shows a human fetus, with a large bent head and a dark eye, fingers on its arm and a leg bud. The spine is visible through the back, and the abdomen protrudes out as far as the leg bud. Part b: The second trimester fetus has long arms and legs, and is attached to the placenta, which is round and larger than the fetus. Part c: This illustration shows a third trimester fetus, which is a fully developed baby. The fetus is upside down and pressing on the cervix. The thick umbilical cord extends from the fetus’ belly to the placenta.">
<image mime-type="image/jpg" src="../../media/Figure_18_03_08abc.jpg" width="450"/>
</media>
<caption>(a) Fetal development is shown at nine weeks gestation. (b) This fetus is just entering the second trimester, when the placenta takes over more of the functions performed as the baby develops. (c) There is rapid fetal growth during the third trimester. (credit a: modification of work by Ed Uthman; credit b: modification of work by National Museum of Health and Medicine; credit c: modification of work by Gray’s Anatomy)</caption></figure><para id="fs-idp26232640">During the second trimester, the fetus grows to about 30 cm (about 12 inches) (<link target-id="fig-ch18_03_08" document=""/><emphasis effect="bold">b</emphasis>). It becomes active and the mother usually feels the first movements. All organs and structures continue to develop. The placenta has taken over the functions of nutrition and waste elimination and the production of estrogen and progesterone from the corpus luteum, which has degenerated. The placenta will continue functioning up through the delivery of the baby. During the third trimester, the fetus grows to 3 to 4 kg (6.5–8.5 lbs.) and about 50 cm (19–20 inches) long (<link target-id="fig-ch18_03_08" document=""/><emphasis effect="bold">c</emphasis>). This is the period of the most rapid growth during the pregnancy as all organ systems continue to grow and develop.</para>
<para id="fs-idm41953392">Labor is the muscular contractions to expel the fetus and placenta from the uterus. Toward the end of the third trimester, estrogen causes receptors on the uterine wall to develop and bind the hormone oxytocin. At this time, the baby reorients, facing forward and down with the back or crown of the head engaging the cervix (uterine opening). This causes the cervix to stretch and nerve impulses are sent to the hypothalamus, which signals the release of oxytocin from the posterior pituitary. Oxytocin causes smooth muscle in the uterine wall to contract. At the same time, the placenta releases prostaglandins into the uterus, increasing the contractions. A positive feedback relay occurs between the uterus, hypothalamus, and the posterior pituitary to assure an adequate supply of oxytocin. As more smooth muscle cells are recruited, the contractions increase in intensity and force.</para>
<para id="fs-idm76925584">There are three stages to labor. During stage one, the cervix thins and dilates. This is necessary for the baby and placenta to be expelled during birth. The cervix will eventually dilate to about 10 cm. During stage two, the baby is expelled from the uterus. The uterus contracts and the mother pushes as she compresses her abdominal muscles to aid the delivery. The last stage is the passage of the placenta after the baby has been born and the organ has completely disengaged from the uterine wall. If labor should stop before stage two is reached, synthetic oxytocin, known as Pitocin, can be administered to restart and maintain labor.</para>
</section>
<section id="fs-idp25260000" class="summary">
<title>Section Summary</title><para id="fs-idp15854656">The female reproductive cycle is controlled by hormones released from the hypothalamus and anterior pituitary and hormones from reproductive tissues and organs. The hypothalamus monitors the need for FSH and LH production and release from the anterior pituitary. FSH and LH affect reproductive structures to cause the preparation of eggs for release and possible fertilization. In females, FSH and LH cause estrogen and progesterone to be produced. They regulate the female reproductive cycle, which is divided into the ovarian cycle and the menstrual cycle.</para><para id="fs-idm99357312">Human pregnancy begins with fertilization of an egg and proceeds through the three trimesters of gestation. The first trimester lays down the basic structures of the body, including the limb buds, heart, eyes, and the liver. The second trimester continues the development of all of the organs and systems. The third trimester exhibits the greatest growth of the fetus and culminates in labor and delivery. The labor process has three stages (contractions, delivery of the fetus, and expulsion of the placenta), each propelled by hormones.</para>
</section>
<section id="fs-idm86167136" class="art-exercise">
<title>Art Connections</title>
<exercise id="fs-idp13526240">
<problem id="fs-idp11389552">
    <para id="fs-idm49818480"><link target-id="fig-ch18_03_07" document=""/> Which of the following statements about hormone regulation of the female reproductive cycle is false?</para>
<list id="fs-idp59114944" list-type="enumerated" number-style="lower-alpha"><item>LH and FSH are produced in the pituitary, and estrogen and progesterone are produced in the ovaries.</item>
<item>Estrogen and progesterone secreted from the corpus luteum (CL) cause the endometrium to thicken.</item>
<item>Follicles produce high levels of progesterone.</item>
<item>Secretion of GnRH by the hypothalamus is inhibited by high levels of estrogen.</item></list></problem>
<solution id="fs-idm67764096">
<label/>
    <para id="fs-idm58284320"><link target-id="fig-ch18_03_07" document=""/> C</para>
</solution>
</exercise>
</section>
<section id="fs-idp1642192" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm90436208">
<problem id="fs-idm23724832"><para id="fs-idm23724704">Which female organ has an endometrial lining that will support a developing baby?</para>
<list id="fs-idm24331328" list-type="enumerated" number-style="lower-alpha">
<item>labia minora</item>
<item>breast</item>
<item>ovaries</item>
<item>uterus</item>
</list>
</problem>
<solution id="fs-idp14255056">
<label/>
<para id="fs-idm63691248">D</para>
</solution>
</exercise>
<exercise id="fs-idm25592784">
<problem id="fs-idm49675376">
<para id="fs-idp2538960">Which hormone causes FSH and LH to be released?</para>
<list id="fs-idp426720" list-type="enumerated" number-style="lower-alpha">
<item>testosterone</item>
<item>estrogen</item>
<item>GnRH</item>
<item>progesterone</item>
</list>
</problem>
<solution id="fs-idm29805264">
<label/>
<para id="fs-idm96769648">C</para>
</solution>
</exercise>
<exercise id="fs-idm41969440">
<problem id="fs-idp30053632"><para id="fs-idm51480848">Nutrient and waste requirements for the developing fetus are handled during the first few weeks by ________.</para>
<list id="fs-idp7862016" list-type="enumerated" number-style="lower-alpha">
<item>the placenta</item>
<item>diffusion through the endometrium</item>
<item>the chorion</item>
<item>the blastocyst</item>
</list>
</problem>
<solution id="fs-idp13301840">
<label/>
<para id="fs-idm53189008">B</para>
</solution>
</exercise>
<exercise id="fs-idp8073504">
<problem id="fs-idm24917392"><para id="fs-idm24917264">Which hormone is primarily responsible for the contractions during labor?</para>
<list id="fs-idp9892800" list-type="enumerated" number-style="lower-alpha">
<item>oxytocin</item>
<item>estrogen</item>
<item>β-HCG</item>
<item>progesterone</item>
</list>
</problem>
<solution id="fs-idm96062336">
<label/>
<para id="fs-idm33624288">A</para>
</solution>
</exercise>
</section>
<section id="fs-idm33863600" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm55527552">
<problem id="fs-idp17857408"><para id="fs-idp17857536">Describe oogenesis with respect to the timing of the processes and the number and type of cells finally produced.</para></problem>
<solution id="fs-idp3207760"><label/>
<para id="fs-idp11133648">Stem cells in the female increase to one to two million and enter the first meiotic division and are arrested in prophase. Oogenesis continues again at adolescence in batches of eggs with each menstrual cycle. These primary oocytes finish the first meiotic division, producing a viable egg with most of the cytoplasm and its contents, and a second cell called a polar body containing 23 chromosomes. The second meiotic division is initiated and arrested in metaphase. At ovulation, one egg is released. If this egg is fertilized, it finishes the second meiotic division. This is a diploid, fertilized egg.</para></solution>
</exercise>
<exercise id="fs-idp58376560">
<problem id="fs-idp14801504"><para id="fs-idp26356400">Describe the events in the ovarian cycle leading up to ovulation.</para></problem>
<solution id="fs-idp26504400"><label/>
<para id="fs-idp134197488">Low levels of progesterone allow the hypothalamus to send GnRH to the anterior pituitary and cause the release of FSH and LH. FSH stimulates follicles on the ovary to grow and prepare the eggs for ovulation. As the follicles increase in size, they begin to release estrogen and a low level of progesterone into the blood. The level of estrogen rises to a peak, causing a spike in the concentration of LH. This causes the most mature follicle to rupture and ovulation occurs.</para>
</solution>
</exercise>
<exercise id="fs-idm55539536">
<problem id="fs-idp9264592"><para id="fs-idp283584">Describe the stages of labor.</para></problem>
<solution id="fs-idm30295632"><label/>
<para id="fs-idp34701632">Stage one of labor results in uterine contractions, which thin the cervix and dilate the cervical opening. Stage two delivers the baby, and stage three delivers the placenta.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm12516544"><term>bulbourethral gland</term> <meaning id="fs-idm49670208">the paired glands in the human male that produce a secretion that cleanses the urethra prior to ejaculation</meaning></definition>
<definition id="fs-idp12143392"><term>corpus luteum</term> <meaning id="fs-idm35537552">the endocrine tissue that develops from an ovarian follicle after ovulation; secretes progesterone and estrogen during pregnancy</meaning></definition>
<definition id="fs-idp73690208"><term>clitoris</term> <meaning id="fs-idm96655408">a sensory and erectile structure in female mammals, homologous to the male penis, stimulated during sexual arousal</meaning></definition>
<definition id="fs-idm103027712"><term>estrogen</term> <meaning id="fs-idm99218496">a reproductive hormone in females that assists in endometrial regrowth, ovulation, and calcium absorption</meaning></definition>
<definition id="fs-idp25566384"><term>follicle stimulating hormone (FSH)</term> <meaning id="fs-idp14002704">a reproductive hormone that causes sperm production in men and follicle development in women</meaning></definition>
<definition id="fs-idp61009904"><term>gestation</term> <meaning id="fs-idm61328048">the development before birth of a viviparous animal</meaning></definition>
<definition id="fs-idp15186256"><term>gestation period</term> <meaning id="fs-idm35991536">the length of time of development, from conception to birth, of the young of a viviparous animal</meaning></definition>
<definition id="fs-idm78293040"><term>gonadotropin-releasing hormone (GnRH)</term> <meaning id="fs-idm56938752">a hormone from the hypothalamus that causes the release of FSH and LH from the anterior pituitary</meaning></definition>
<definition id="fs-idp60965968"><term>human beta chorionic gonadotropin (β-HCG)</term> <meaning id="fs-idm77963664">a hormone produced by the chorion of the zygote that helps to maintain the corpus luteum and elevated levels of progesterone</meaning></definition>
<definition id="fs-idm2833392"><term>inhibin</term> <meaning id="fs-idp8832752">a hormone made by Sertoli cells, provides negative feedback to hypothalamus in control of FSH and GnRH release</meaning></definition>
<definition id="fs-idp15473440"><term>interstitial/Leydig cell</term> <meaning id="fs-idp8999776">a cell type found next to the seminiferous tubules that makes testosterone</meaning></definition>
<definition id="fs-idm111654992"><term>luteinizing hormone (LH)</term> <meaning id="fs-idm57904432">a reproductive hormone in both men and women, causes testosterone production in men and ovulation and lactation in women</meaning></definition>
<definition id="fs-idp5799408"><term>menstrual cycle</term> <meaning id="fs-idm81562768">the cycle of the degradation and re-growth of the endometrium</meaning></definition>
<definition id="fs-idm69649552"><term>oogenesis</term> <meaning id="fs-idp4848496">the process of producing haploid eggs</meaning></definition>
<definition id="fs-idm96726272"><term>ovarian cycle</term> <meaning id="fs-idm79512752">the cycle of preparation of egg for ovulation and the conversion of the follicle to the corpus luteum</meaning></definition>
<definition id="fs-idm3194640"><term>oviduct</term> <meaning id="fs-idm52047248">(also, fallopian tube) the muscular tube connecting uterus with ovary area</meaning></definition>
<definition id="fs-idm43168304"><term>ovulation</term> <meaning id="fs-idm41874224">the release of an oocyte from a mature follicle in the ovary of a vertebrate</meaning></definition>
<definition id="fs-idm7658992"><term>penis</term> <meaning id="fs-idp7819280">the male reproductive structure for urine elimination and copulation</meaning></definition>
<definition id="fs-idp15081056"><term>placenta</term> <meaning id="fs-idm77976704">the organ that supports the transport of nutrients and waste between the mothers and fetus’ blood in eutherian mammals</meaning></definition>
<definition id="fs-idm93810240"><term>progesterone</term> <meaning id="fs-idp13824640">a reproductive hormone in women; assists in endometrial regrowth and inhibition of FSH and LH release</meaning></definition>
<definition id="fs-idp28855280"><term>prostate gland</term> <meaning id="fs-idm62578448">a structure that is a mixture of smooth muscle and glandular material and that contributes to semen</meaning></definition>
<definition id="fs-idm99165648"><term>scrotum</term> <meaning id="fs-idp25181248">a sac containing testes, exterior to body</meaning></definition>
<definition id="fs-idm78207120"><term>semen</term> <meaning id="fs-idm80757760">a fluid mixture of sperm and supporting materials</meaning></definition>
<definition id="fs-idm94153232"><term>seminal vesicle</term> <meaning id="fs-idm12709584">a secretory accessory gland in male; contributes to semen</meaning></definition>
<definition id="fs-idp12479056"><term>seminiferous tubule</term> <meaning id="fs-idm34238352">the structures within which sperm production occurs in the testes</meaning></definition>
<definition id="fs-idm80705952"><term>Sertoli cell</term> <meaning id="fs-idp11855120">a cell in the walls of the seminiferous tubules that assists developing sperm and secretes inhibin</meaning></definition>
<definition id="fs-idp72078176"><term>spermatogenesis</term> <meaning id="fs-idm38282240">the process of producing haploid sperm</meaning></definition>
<definition id="fs-idm51479920"><term>testes</term> <meaning id="fs-idm84862160">a pair of male reproductive organs</meaning></definition>
<definition id="fs-idp9955440"><term>testosterone</term> <meaning id="fs-idp30933760">a reproductive hormone in men that assists in sperm production and promoting secondary sexual characteristics</meaning></definition>
<definition id="fs-idp14794144"><term>uterus</term> <meaning id="fs-idp3546816">a female reproductive structure in which an embryo develops</meaning></definition>
<definition id="fs-idm70391328"><term>vagina</term> <meaning id="fs-idp30206048">a muscular tube for the passage of menstrual flow, copulation, and birth of offspring</meaning></definition>
</glossary>
</document>