<document xmlns="http://cnx.rice.edu/cnxml">

<title>Organs and Structures of the Respiratory System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57999</md:content-id>
  <md:title>Organs and Structures of the Respiratory System</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>List the structures that make up the respiratory system</item>
<item>Describe how the respiratory system processes oxygen and CO<sub>2</sub></item>
<item>Compare and contrast the functions of upper respiratory tract with the lower respiratory tract</item>
</list></md:abstract>
  <md:uuid>3b4b9866-4497-4582-a79f-d2c79dbec021</md:uuid>
</metadata>

<content>
<para id="fs-id2504916">The major organs of the respiratory system function primarily to provide oxygen to body tissues for cellular respiration, remove the waste product carbon dioxide, and help to maintain acid-base balance. Portions of the respiratory system are also used for non-vital functions, such as sensing odors, speech production, and coughing (<link target-id="fig-ch23_01_01" document=""/>).</para><figure id="fig-ch23_01_01"><title>Major Respiratory Structures </title><media id="fs-id2052197" alt="This figure shows the upper half of the human body. The major organs in the respiratory system are labeled.">
<image mime-type="image/jpg" src="../../media/2301_Major_Respiratory_Organs.jpg" width="420"/>
</media>
<caption>The major respiratory structures span the nasal cavity to the diaphragm.</caption></figure><section id="fs-id1938446"><section id="fs-id2486828">
<title>The Nose and its Adjacent Structures</title>
<para id="fs-id2271107">The major entrance and exit for the respiratory system is through the nose, via the nostrils.  The inhaled air enters into the nasal cavity, which is separated into left and right sections by the nasal septum.  The wall of the nasal cavity has three bony projections, called the superior, middle, and inferior nasal conchae. Conchae serve to increase the surface area of the nasal cavity and to disrupt the flow of air as it enters the nose, causing air to bounce along the epithelium, where it is filtered, warmed, and humidified. Air exits the nasal cavities and moves into the pharynx.</para><para id="fs-id2864506">Several bones that help form the walls of the nasal cavity have air-containing spaces called the sinuses, which serve to warm and humidify incoming air. Sinuses are lined with a mucosa. Each <term>sinus</term> is named for its associated bone: frontal sinus, maxillary sinus, sphenoidal sinus, and ethmoidal sinus. The sinuses produce mucus and lighten the weight of the skull.</para><para id="fs-id806858">Portions of the nasal cavities are lined with mucous membranes, containing sebaceous glands and hair follicles that serve to prevent the passage of large debris, such as dirt, through the nasal cavity.</para><para id="fs-id1938801">The conchae and sinuses are lined by <term>respiratory epithelium</term> composed of pseudostratified ciliated columnar epithelium (<link target-id="fig-ch23_01_04" document=""/>). The epithelium contains goblet cells, one of the specialized, columnar epithelial cells that produce mucus to trap debris. The cilia of the respiratory epithelium help remove the mucus and debris from the nasal cavity with a constant beating motion, sweeping materials towards the throat to be swallowed. Interestingly, cold air slows the movement of the cilia, resulting in accumulation of mucus that may in turn lead to a runny nose during cold weather. This moist epithelium functions to warm and humidify incoming air. Capillaries located just beneath the nasal epithelium warm the incoming air.</para><figure id="fig-ch23_01_04"><title>Pseudostratified Ciliated Columnar Epithelium </title><media id="fs-id2472434" alt="This figure shows a micrograph of pseudostratified epithelium.">
<image mime-type="image/jpg" src="../../media/2304_Pseudostratified_Epithelium.jpg" width="500"/>
</media>
<caption>Respiratory epithelium is pseudostratified ciliated columnar epithelium. Seromucous glands provide lubricating mucus. LM × 680. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure></section>
<section id="fs-id2419331">
<title>Pharynx</title>
<para id="fs-id2020239">The <term>pharynx</term> is a tube formed by skeletal muscle and lined by mucous membrane that is continuous with that of the nasal cavities. The pharynx is divided into three major regions: the nasopharynx, the oropharynx, and the laryngopharynx (<link target-id="fig-ch23_01_05" document=""/>).</para><figure id="fig-ch23_01_05"><title>Divisions of the Pharynx </title><media id="fs-id2463110" alt="This figure shows the side view of the face. The different parts of the pharynx are color-coded and labeled.">
<image mime-type="image/jpg" src="../../media/2305_Divisions_of_the_Pharynx.jpg" width="475"/>
</media>
<caption>The pharynx is divided into three regions: the nasopharynx, the oropharynx, and the laryngopharynx.</caption></figure><para id="fs-id2591817">The <term>nasopharynx</term> is flanked by the conchae of the nasal cavity, and it serves only as an airway. At the top of the nasopharynx are the pharyngeal tonsils. A <term>pharyngeal tonsil</term>, also called an adenoid, is a collection of tissue similar to a lymph node that lies at the top portion of the nasopharynx. The function of the pharyngeal tonsil is not well understood, but it contains a rich supply of lymphocytes (a type of WBC) and is covered with ciliated epithelium that traps and destroys invading pathogens that enter during inhalation. The pharyngeal tonsils are large in children, but interestingly, tend to regress with age and may even disappear. The uvula is a small bulbous, teardrop-shaped structure located at the apex of the soft palate. Both the uvula and soft palate move like a pendulum during swallowing, swinging upward to close off the nasopharynx to prevent ingested materials from entering the nasal cavity. In addition, auditory (Eustachian) tubes that connect to each middle ear cavity open into the nasopharynx. This connection is why colds often lead to ear infections.</para><para id="fs-id2641568">The <term>oropharynx</term> is a passageway for both air and food.  It contains two distinct sets of tonsils, the palatine and lingual tonsils. Similar to the pharyngeal tonsil, the palatine and lingual tonsils are composed of lymphoid tissue, and trap and destroy pathogens entering the body through the oral or nasal cavities.</para><para id="fs-id1639121">The <term>laryngopharynx</term> continues the route for ingested material and air until its inferior end, where the digestive and respiratory systems split. To the front,the laryngopharynx opens into the larynx, whereas to the back, it enters the esophagus.</para></section>
<section id="fs-id2679107">
<title>Larynx</title>
<para id="fs-id2874398">The <term>larynx</term> is a structure below the laryngopharynx that connects the pharynx to the trachea and helps regulate the volume of air that enters and leaves the lungs (<link target-id="fig-ch23_01_06" document=""/>). The structure of the larynx is formed by several pieces of cartilage. </para><figure id="fig-ch23_01_06"><title>Larynx </title><media id="fs-id2518752" alt="The top panel of this figure shows the anterior view of the larynx, and the bottom panel shows the right lateral view of the larynx.">
<image mime-type="image/jpg" src="../../media/2306_The_Larynx.jpg" width="450"/>
</media>
<caption>The larynx extends from the laryngopharynx and the hyoid bone to the trachea.</caption></figure><para id="fs-id2637383">The <term>epiglottis</term>, attached to the thyroid cartilage, is a very flexible piece of elastic cartilage that covers the opening of the trachea (see <link target-id="fig-ch23_01_03" document=""/>). When in the “closed” position, the unattached end of the epiglottis rests on the glottis. The <term>glottis</term> is composed of the vestibular folds, the true vocal cords, and the space between these folds (<link target-id="fig-ch23_01_07" document=""/>). The inner edges of the true vocal cords are free, allowing oscillation to produce sound. The size of the membranous folds of the true vocal cords differs between individuals, producing voices with different pitch ranges. Folds in males tend to be larger than those in females, which create a deeper voice. The act of swallowing causes the pharynx and larynx to lift upward, allowing the pharynx to expand and the epiglottis of the larynx to swing downward, closing the opening to the trachea. These movements produce a larger area for food to pass through, while preventing food and beverages from entering the trachea.</para><figure id="fig-ch23_01_07"><title>Vocal Cords </title><media id="fs-id2001981" alt="This diagram shows the cross section of the larynx. The different types of cartilages are labeled.">
<image mime-type="image/jpg" src="../../media/2307_Cartilages_of_the_Larynx.jpg" width="450"/>
</media>
<caption>The true vocal cords and vestibular folds of the larynx are viewed looking down from the laryngopharynx.</caption></figure></section>
<section id="fs-id2718252"><title>Trachea</title><para id="fs-id2058199">The trachea (windpipe) extends from the larynx toward the lungs (<link target-id="fig-ch23_01_08" document=""/><emphasis effect="bold">a</emphasis>). The <term>trachea</term> is formed by 16 to 20 stacked pieces of cartilage that are connected by connective tissue. The fibroelastic membrane of the trachea allows it to stretch and expand slightly during inhalation and exhalation, whereas the rings of cartilage provide structural support and prevent the trachea from collapsing.</para><figure id="fig-ch23_01_08" orient="vertical"><title>Trachea </title><media id="eip-id928308" alt="The top panel of this figure shows the trachea and its organs. The major parts including the larynx, trachea, bronchi, and lungs are labeled.">
<image mime-type="image/jpg" src="../../media/2308_The_Trachea.jpg" width="560"/>
</media><caption>(a) The tracheal tube is formed by stacked, C-shaped pieces of hyaline cartilage. (b) The layer visible in this cross-section of tracheal wall tissue between the hyaline cartilage and the lumen of the trachea is the mucosa, which is composed of pseudostratified ciliated columnar epithelium that contains goblet cells. LM × 1220. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure></section><section id="fs-id2654941">
<title>Bronchi and Bronchioles</title><para id="fs-id2138728">The right and left primary bronchi branch off the trachea towards the right and left lungs.  The primary bronchi further branch into the secondary and tertiary bronchi. A <term>bronchiole</term> branches from the tertiary bronchi. Bronchioles, which are about 1 mm in diameter, further branch until they become the tiny terminal bronchioles, which lead to the structures of gas exchange. There are more than 1000 terminal bronchioles in each lung. The muscular walls of the bronchioles do not contain cartilage like those of the bronchi. However, smooth muscle can change the size of the tubing to increase or decrease airflow through it.</para></section>
</section><section id="fs-id2875750">
<title>Respiratory Gas Exchange</title><para id="fs-id2757673">The respiratory zone includes structures that are directly involved in gas exchange. The respiratory zone begins where the terminal bronchioles join a <term>respiratory bronchiole</term>, the smallest type of bronchiole (<link target-id="fig-ch23_01_09" document=""/>), which then leads to an alveolar duct, opening into a cluster of alveoli.</para><figure id="fig-ch23_01_09"><title>Respiratory Zone </title><media id="fs-id2722367" alt="This image shows the bronchioles and alveolar sacs in the lungs and depicts the exchange of oxygenated and deoxygenated blood in the pulmonary blood vessels.">
<image mime-type="image/jpg" src="../../media/2309_The_Respiratory_Zone.jpg" width="525"/>
</media>
<caption>Bronchioles lead to alveolar sacs in the respiratory zone, where gas exchange occurs.</caption></figure><section id="fs-id2918858"><title>Alveoli</title><para id="fs-id2594216">An <term>alveolar sac</term> is a cluster of many individual alveoli that are responsible for gas exchange. An alveolus is approximately 200 μm in diameter with elastic walls that allow the alveolus to stretch during air intake, which greatly increases the surface area available for gas exchange. Alveoli are connected to their neighbors by <term>alveolar pores</term>, which help maintain equal air pressure throughout the alveoli and lung (<link target-id="fig-ch23_01_10" document=""/>).</para><figure id="fig-ch23_01_10" orient="vertical"><title>Structures of the Respiratory Zone </title><media id="eip-id2030833" alt="This figure shows the detailed structure of the alveolus. The top panel shows the alveolar sacs and the bronchioles. The middle panel shows a magnified view of the alveolus, and the bottom panel shows a micrograph of the cross section of a bronchiole.">
<image mime-type="image/jpg" src="../../media/2310_Structures_of_the_Respiratory_Zone.jpg" width="560"/>
</media>
<caption>(a) The alveolus is responsible for gas exchange. (b) A micrograph shows the alveolar structures within lung tissue. LM × 178. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><note id="fs-id2279663" class="anatomy diseases">
<label/>
<title>Diseases of the…</title>
<para id="fs-id2780125"><title>Respiratory System Disorder: Asthma</title>Asthma is common condition that affects the lungs in both adults and children. Approximately 8.2 percent of adults (18.7 million) and 9.4 percent of children (7 million) in the United States suffer from asthma. In addition, asthma is the most frequent cause of hospitalization in children.</para><para id="fs-id2158367">Asthma is a chronic disease characterized by inflammation and fluid accumulation of the airway, and bronchospasms (that is, constriction of the bronchioles), which can inhibit air from entering the lungs. In addition, excessive mucus secretion can occur, which further contributes to blockage of the airway.</para><para id="fs-id2319468">Bronchospasms occur periodically and lead to an “asthma attack.” An attack may be triggered by environmental factors such as dust, pollen, pet hair, or dander, changes in the weather, mold, tobacco smoke, and respiratory infections, or by exercise and stress.</para>
<para id="fs-id1470153">Symptoms of an asthma attack involve coughing, shortness of breath, wheezing, and tightness of the chest. Symptoms of a severe asthma attack that requires immediate medical attention would include difficulty breathing that results in blue (cyanotic) lips or face, confusion, drowsiness, a rapid pulse, sweating, and severe anxiety. The severity of the condition, frequency of attacks, and identified triggers influence the type of medication that an individual may require. Longer-term treatments are used for those with more severe asthma. Short-term, fast-acting drugs that are used to treat an asthma attack are typically administered via an inhaler. For young children or individuals who have difficulty using an inhaler, asthma medications can be administered via a nebulizer.</para>
</note>
</section></section>
<section id="fs-id2156429" class="interactive-exercise">
<title>Interactive Link Questions</title>
<exercise id="fs-id2251753">
<problem id="fs-id2582952"><para id="fs-id2582953">Visit this <link url="http://openstaxcollege.org/l/asthma">site</link> to learn more about what happens during an asthma attack. What are the three changes that occur inside the airways during an asthma attack?</para></problem>
<solution id="fs-id2621288">
<label/>
<para id="fs-id1289341">Inflammation and the production of a thick mucus; constriction of the airway muscles, or bronchospasm; and an increased sensitivity to allergens.</para></solution>
</exercise>
</section>
<section id="fs-id2494471" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1491615">
<problem id="fs-id1850114"><para id="fs-id1535036">Which of the following anatomical structures is at the site of respiratory gas exchange?</para><list id="fs-id2143151" list-type="enumerated" number-style="lower-alpha">
<item>pharynx</item>
<item>nasal cavity</item>
<item>alveoli</item>
<item>bronchi</item>
</list>
</problem>
<solution id="fs-id2053462">
<label/>
<para id="fs-id1845460">C</para>
</solution>
</exercise>
<exercise id="fs-id1983853">
<problem id="fs-id2483102"><para id="fs-id1220020">What is the function of the conchae in the nasal cavity?</para>
<list id="fs-id2053887" list-type="enumerated" number-style="lower-alpha">
<item>increase surface area</item>
<item>exchange gases</item>
<item>maintain surface tension</item>
<item>maintain air pressure</item>
</list>
</problem>
<solution id="fs-id2268859">
<label/>
<para id="fs-id2399899">A</para>
</solution>
</exercise>
<exercise id="fs-id2311072">
<problem id="fs-id1899936"><para id="fs-id2433783">Which of the following are structural features of the trachea?</para>
<list id="fs-id2927158" list-type="enumerated" number-style="lower-alpha">
<item>C-shaped cartilage</item>
<item>smooth muscle fibers</item>
<item>cilia</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id1853997">
<label/>
<para id="fs-id2266951">A</para>
</solution>
</exercise>
</section>
<section id="fs-id2679211" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2608612">
<problem id="fs-id2321388"><para id="fs-id2971502">If a person sustains an injury to the epiglottis, what would be the physiological result?</para></problem>
<solution id="fs-id1905827"><label/>
<para id="fs-id1542269">The epiglottis is a region of the larynx that is important during the swallowing of food or drink. As a person swallows, the pharynx moves upward and the epiglottis closes over the trachea, preventing food or drink from entering the trachea. If a person’s epiglottis were injured, this mechanism would be impaired. As a result, the person may have problems with food or drink entering the trachea, and possibly, the lungs. Over time, this may cause infections such as pneumonia to set in.</para>
</solution>
</exercise>
</section>
<section id="fs-id2762793" class="references"><title>References</title><para id="fs-id2269208">Bizzintino J, Lee WM, Laing IA, Vang F, Pappas T, Zhang G, Martin AC, Khoo SK, Cox DW, Geelhoed GC, et al. Association between human rhinovirus C and severity of acute asthma in children. Eur Respir J [Internet]. 2010 [cited 2013 Mar 22]; 37(5):1037–1042. Available from: <link url="http://erj.ersjournals.com/gca?submit=Go&amp;gca=erj%3B37%2F5%2F1037&amp;allch=">http://erj.ersjournals.com/gca?submit=Go&amp;gca=erj%3B37%2F5%2F1037&amp;allch=</link></para><para id="fs-id1856486">Kumar V, Ramzi S, Robbins SL. Robbins Basic Pathology. 7th ed. Philadelphia (PA): Elsevier Ltd; 2005.</para>
<para id="fs-id1902759">Martin RJ, Kraft M, Chu HW, Berns, EA, Cassell GH. A link between chronic asthma and chronic infection. J Allergy Clin Immunol [Internet]. 2001 [cited 2013 Mar 22]; 107(4):595-601. Available from: <link url="http://www.jacionline.org/article/S0091-6749(01)31561-0/fulltext">http://erj.ersjournals.com/gca?submit=Go&amp;gca=erj%3B37%2F5%2F1037&amp;allch=</link></para></section></content>

<glossary>
<definition id="fs-id2076319"><term>ala</term> <meaning id="fs-id1692556">(plural = alae) small, flaring structure of a nostril that forms the lateral side of the nares</meaning></definition>
<definition id="fs-id2523100"><term>alar cartilage</term> <meaning id="fs-id2108157"> cartilage that supports the apex of the nose and helps shape the nares; it is connected to the septal cartilage and connective tissue of the alae</meaning></definition>
<definition id="fs-id2344734"><term>alveolar duct</term> <meaning id="fs-id1405455"> small tube that leads from the terminal bronchiole to the respiratory bronchiole and is the point of attachment for alveoli</meaning></definition>
<definition id="fs-id2240248"><term>alveolar macrophage</term> <meaning id="fs-id1469830"> immune system cell of the alveolus that removes debris and pathogens</meaning></definition>
<definition id="fs-id1637841"><term>alveolar pore</term> <meaning id="fs-id2353099"> opening that allows airflow between neighboring alveoli</meaning></definition>
<definition id="fs-id2771937"><term>alveolar sac</term> <meaning id="fs-id1856343"> cluster of alveoli</meaning></definition>
<definition id="fs-id2694772"><term>alveolus</term> <meaning id="fs-id2927788">small, grape-like sac that performs gas exchange in the lungs</meaning></definition>
<definition id="fs-id2585087"><term>apex</term> <meaning id="fs-id2569170">tip of the external nose</meaning></definition>
<definition id="fs-id2015733"><term>bronchial tree</term> <meaning id="fs-id2024122"> collective name for the multiple branches of the bronchi and bronchioles of the respiratory system</meaning></definition>
<definition id="fs-id2297631"><term>bridge</term> <meaning id="fs-id1484438">portion of the external nose that lies in the area of the nasal bones</meaning></definition>
<definition id="fs-id1393159"><term>bronchiole</term> <meaning id="fs-id1850736">branch of bronchi that are 1 mm or less in diameter and terminate at alveolar sacs</meaning></definition>
<definition id="fs-id1850249"><term>bronchus</term> <meaning id="fs-id2867364">tube connected to the trachea that branches into many subsidiaries and provides a passageway for air to enter and leave the lungs</meaning></definition>
<definition id="fs-id2378694"><term>conducting zone</term> <meaning id="fs-id2143008"> region of the respiratory system that includes the organs and structures that provide passageways for air and are not directly involved in gas exchange</meaning></definition>
<definition id="fs-id2847289"><term>cricoid cartilage</term> <meaning id="fs-id2129183"> portion of the larynx composed of a ring of cartilage with a wide posterior region and a thinner anterior region; attached to the esophagus</meaning></definition>
<definition id="fs-id1435109"><term>dorsum nasi</term> <meaning id="fs-id2918171"> intermediate portion of the external nose that connects the bridge to the apex and is supported by the nasal bone</meaning></definition>
<definition id="fs-id1588413"><term>epiglottis</term> <meaning id="fs-id1700559">leaf-shaped piece of elastic cartilage that is a portion of the larynx that swings to close the trachea during swallowing</meaning></definition>
<definition id="fs-id2655894"><term>external nose</term> <meaning id="fs-id2328367"> region of the nose that is easily visible to others</meaning></definition>
<definition id="fs-id2169388"><term>fauces</term> <meaning id="fs-id2080548">portion of the posterior oral cavity that connects the oral cavity to the oropharynx</meaning></definition>
<definition id="fs-id1473536"><term>fibroelastic membrane</term> <meaning id="fs-id2764713"> specialized membrane that connects the ends of the C-shape cartilage in the trachea; contains smooth muscle fibers</meaning></definition>
<definition id="fs-id1432424"><term>glottis</term> <meaning id="fs-id2414488">opening between the vocal folds through which air passes when producing speech</meaning></definition>
<definition id="fs-id1984006"><term>laryngeal prominence</term> <meaning id="fs-id1864541"> region where the two lamina of the thyroid cartilage join, forming a protrusion known as “Adam’s apple”</meaning></definition>
<definition id="fs-id2278037"><term>laryngopharynx</term> <meaning id="fs-id1938658">portion of the pharynx bordered by the oropharynx superiorly and esophagus and trachea inferiorly; serves as a route for both air and food</meaning></definition>
<definition id="fs-id2637688"><term>larynx</term> <meaning id="fs-id1385513">cartilaginous structure that produces the voice, prevents food and beverages from entering the trachea, and regulates the volume of air that enters and leaves the lungs</meaning></definition>
<definition id="fs-id2968483"><term>lingual tonsil</term> <meaning id="fs-id1725429"> lymphoid tissue located at the base of the tongue</meaning></definition>
<definition id="fs-id1530067"><term>meatus</term> <meaning id="fs-id1546537">one of three recesses (superior, middle, and inferior) in the nasal cavity attached to the conchae that increase the surface area of the nasal cavity</meaning></definition>
<definition id="fs-id2522634"><term>naris</term> <meaning id="fs-id1975754">(plural = nares) opening of the nostrils</meaning></definition>
<definition id="fs-id2295420"><term>nasal bone</term> <meaning id="fs-id1370108">bone of the skull that lies under the root and bridge of the nose and is connected to the frontal and maxillary bones</meaning></definition>
<definition id="fs-id2122798"><term>nasal septum</term> <meaning id="fs-id1618631"> wall composed of bone and cartilage that separates the left and right nasal cavities</meaning></definition>
<definition id="fs-id1765961"><term>nasopharynx</term> <meaning id="fs-id1836487">portion of the pharynx flanked by the conchae and oropharynx that serves as an airway</meaning></definition>
<definition id="fs-id2350294"><term>oropharynx</term> <meaning id="fs-id2636398">portion of the pharynx flanked by the nasopharynx, oral cavity, and laryngopharynx that is a passageway for both air and food</meaning></definition>
<definition id="fs-id2715234"><term>palatine tonsil</term> <meaning id="fs-id2260845"> one of the paired structures composed of lymphoid tissue located anterior to the uvula at the roof of isthmus of the fauces</meaning></definition>
<definition id="fs-id1219910"><term>paranasal sinus</term> <meaning id="fs-id1546205"> one of the cavities within the skull that is connected to the conchae that serve to warm and humidify incoming air, produce mucus, and lighten the weight of the skull; consists of frontal, maxillary, sphenoidal, and ethmoidal sinuses</meaning></definition>
<definition id="fs-id2395645"><term>pharyngeal tonsil</term> <meaning id="fs-id2306430"> structure composed of lymphoid tissue located in the nasopharynx</meaning></definition>
<definition id="fs-id2255302"><term>pharynx</term> <meaning id="fs-id2153181">region of the conducting zone that forms a tube of skeletal muscle lined with respiratory epithelium; located between the nasal conchae and the esophagus and trachea</meaning></definition>
<definition id="fs-id1233640"><term>philtrum</term> <meaning id="fs-id2449823">concave surface of the face that connects the apex of the nose to the top lip</meaning></definition>
<definition id="fs-id2522237"><term>pulmonary surfactant</term> <meaning id="fs-id2256676"> substance composed of phospholipids and proteins that reduces the surface tension of the alveoli; made by type II alveolar cells</meaning></definition>
<definition id="fs-id1412546"><term>respiratory bronchiole</term> <meaning id="fs-id2303970"> specific type of bronchiole that leads to alveolar sacs</meaning></definition>
<definition id="fs-id2576518"><term>respiratory epithelium</term> <meaning id="fs-id2871273"> ciliated lining of much of the conducting zone that is specialized to remove debris and pathogens, and produce mucus</meaning></definition>
<definition id="fs-id2297362"><term>respiratory membrane</term> <meaning id="fs-id2016857"> alveolar and capillary wall together, which form an air-blood barrier that facilitates the simple diffusion of gases</meaning></definition>
<definition id="fs-id2267068"><term>respiratory zone</term> <meaning id="fs-id2675977"> includes structures of the respiratory system that are directly involved in gas exchange</meaning></definition>
<definition id="fs-id2336488"><term>root</term> <meaning id="fs-id2493564">region of the external nose between the eyebrows</meaning></definition>
<definition id="fs-id1490279"><term>thyroid cartilage</term> <meaning id="fs-id2759143"> largest piece of cartilage that makes up the larynx and consists of two lamina</meaning></definition>
<definition id="fs-id2059153"><term>trachea</term> <meaning id="fs-id1932912">tube composed of cartilaginous rings and supporting tissue that connects the lung bronchi and the larynx; provides a route for air to enter and exit the lung</meaning></definition>
<definition id="fs-id2094713"><term>trachealis muscle</term> <meaning id="fs-id1968133"> smooth muscle located in the fibroelastic membrane of the trachea</meaning></definition>
<definition id="fs-id2413820"><term>true vocal cord</term> <meaning id="fs-id2605958"> one of the pair of folded, white membranes that have a free inner edge that oscillates as air passes through to produce sound</meaning></definition>
<definition id="fs-id1982953"><term>type I alveolar cell</term> <meaning id="fs-id2566620"> squamous epithelial cells that are the major cell type in the alveolar wall; highly permeable to gases</meaning></definition>
<definition id="fs-id2102242"><term>type II alveolar cell</term> <meaning id="fs-id1405052"> cuboidal epithelial cells that are the minor cell type in the alveolar wall; secrete pulmonary surfactant</meaning></definition>
<definition id="fs-id1406972"><term>vestibular fold</term> <meaning id="fs-id2199728"> part of the folded region of the glottis composed of mucous membrane; supports the epiglottis during swallowing</meaning></definition>
</glossary>
</document>