<document xmlns="http://cnx.rice.edu/cnxml">

<title>Structure and Function of Blood Vessels</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57997</md:content-id>
  <md:title>Structure and Function of Blood Vessels</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Distinguish between arteries, arterioles, capillaries, venules, and veins with respect to basic structure and function </item>
</list></md:abstract>
  <md:uuid>c47c6074-0770-4244-b02e-65319f863cbd</md:uuid>
</metadata>

<content>
<para id="fs-id1303930">Blood is carried through the body via blood vessels. An artery is a blood vessel that carries blood away from the heart, where it branches into ever-smaller vessels. Eventually, the smallest arteries, vessels called arterioles, further branch into tiny capillaries, where nutrients and wastes are exchanged, and then combine with other vessels that exit capillaries to form venules, small blood vessels that carry blood to a vein, a larger blood vessel that returns blood to the heart.</para>
<para id="fs-id1375372">Arteries and veins transport blood in two distinct circuits: the systemic circuit and the pulmonary circuit (<link target-id="fig-ch21_01_01" document=""/>). Systemic arteries provide blood rich in oxygen to the body’s tissues. The blood returned to the heart through systemic veins has less oxygen, since much of the oxygen carried by the arteries has been delivered to the cells. In contrast, in the pulmonary circuit, arteries carry blood low in oxygen exclusively to the lungs for gas exchange. Pulmonary veins then return freshly oxygenated blood from the lungs to the heart to be pumped back out into systemic circulation. Although arteries and veins differ structurally and functionally, they share certain features.</para>
<figure id="fig-ch21_01_01"><title>Cardiovascular Circulation </title><media id="fs-id2925443" alt="This diagram shows how oxygenated and deoxygenated blood flow through the major organs in the body.">
<image mime-type="image/jpg" src="../../media/2101_Blood_Flow_Through_the_Heart.jpg" width="520"/>
</media>
<caption>The pulmonary circuit moves blood from the right side of the heart to the lungs and back to the heart. The systemic circuit moves blood from the left side of the heart to the head and body and returns it to the right side of the heart to repeat the cycle. The arrows indicate the direction of blood flow, and the colors show the relative levels of oxygen concentration.</caption></figure><section id="fs-id1351683"><title>Shared Structures</title><para id="fs-id2534201">Different types of blood vessels vary slightly in their structures, but they share the same general features. Arteries and arterioles have thicker walls than veins and venules because they are closer to the heart and receive blood that is surging at a far greater pressure (<link target-id="fig-ch21_01_02" document=""/>). Each type of vessel has a <term>lumen</term>—a hollow passageway through which blood flows. Arteries have smaller lumens than veins, a characteristic that helps to maintain the pressure of blood moving through the system. Together, their thicker walls and smaller diameters give arterial lumens a more rounded appearance in cross section than the lumens of veins.</para>
<figure id="fig-ch21_01_02"><title>Structure of Blood Vessels </title><media id="fs-id1491688" alt="The top left panel of this figure shows the ultrastructure of an artery, and the top right panel shows the ultrastructure of a vein. The bottom panel shows a micrograph with the cross sections of an artery and a vein.">
<image mime-type="image/jpg" src="../../media/2102_Comparison_of_Artery_and_Vein.jpg" width="375"/>
</media>
<caption>(a) Arteries and (b) veins share the same general features, but the walls of arteries are much thicker because of the higher pressure of the blood that flows through them. (c) A micrograph shows the relative differences in thickness. LM × 160. (Micrograph provided by the Regents of the University of Michigan Medical School © 2012)</caption></figure><para id="fs-id1610522">By the time blood has passed through capillaries and entered venules, the pressure initially exerted upon it by heart contractions has diminished. In other words, in comparison to arteries, venules and veins withstand a much lower pressure from the blood that flows through them. Their walls are considerably thinner and their lumens are correspondingly larger in diameter, allowing more blood to flow with less vessel resistance. In addition, many veins of the body, particularly those of the limbs, contain valves that assist the unidirectional flow of blood toward the heart. This is critical because blood flow becomes sluggish in the extremities, as a result of the lower pressure and the effects of gravity.</para>
</section><section id="fs-id1994461">
<title>Capillaries</title>
<para id="fs-id1990038">A <term>capillary</term> is a microscopic channel that supplies blood to the tissues themselves.   Exchange of gases and other substances occurs in the capillaries between the blood and the surrounding cells and their tissue fluid (interstitial fluid). The diameter of a capillary lumen ranges from 5–10 micrometers; the smallest are just barely wide enough for an erythrocyte to squeeze through.</para></section>
<section id="fs-id1258009" class="summary">
<title>Chapter Review</title>
<para id="fs-id2162303">Blood pumped by the heart flows through a series of vessels known as arteries, arterioles, capillaries, venules, and veins before returning to the heart. Arteries transport blood away from the heart and branch into smaller vessels, forming arterioles. Arterioles distribute blood to capillary beds, the sites of exchange with the body tissues. Capillaries lead back to small vessels known as venules that flow into the larger veins and eventually back to the heart.</para>
<para id="fs-id1439006">The arterial system is a relatively high-pressure system, so arteries have thick walls with more elastic fibers that appear round in cross section. The venous system is a lower-pressure system, containing veins that have larger lumens and thinner walls. They often appear flattened. </para></section>
<section id="fs-id1403950" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id1949070">
<problem id="fs-id2041931"><para id="fs-id1666533">Closer to the heart, arteries would be expected to have a higher percentage of ________ to help deal with the increased pressure.</para><list id="fs-id3282368" list-type="enumerated" number-style="lower-alpha">
<item>endothelium</item>
<item>smooth muscle fibers</item>
<item>elastic fibers</item>
<item>collagenous fibers</item>
</list>
</problem>
<solution id="fs-id1304549">
<label/>
<para id="fs-id1479752">C</para>
</solution>
</exercise>
<exercise id="fs-id1531202">
<problem id="fs-id1794579"><para id="fs-id1885339">Which of the following best describes veins?</para>
<list id="fs-id1598924" list-type="enumerated" number-style="lower-alpha">
<item>thick walled, small lumens, low pressure, lack valves</item>
<item>thin walled, large lumens, low pressure, have valves</item>
<item>thin walled, small lumens, high pressure, have valves</item>
<item>thick walled, large lumens, high pressure, lack valves</item>
</list>
</problem>
<solution id="fs-id2374141">
<label/>
<para id="fs-id1517891">B</para>
</solution>
</exercise>
</section>
<section id="fs-id918946" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2190462">
<problem id="fs-id1372811"><para id="fs-id2391765">Cocaine use causes vasoconstriction. Is this likely to increase or decrease blood pressure, and why?</para></problem>
<solution id="fs-id2116861"><label/>
<para id="fs-id1404500">Vasoconstriction causes the lumens of blood vessels to narrow. This increases the pressure of the blood flowing within the vessel.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1862514"><term>arteriole</term> <meaning id="fs-id2050884">(also, resistance vessel) very small artery that leads to a capillary</meaning></definition>
<definition id="fs-id1329887"><term>arteriovenous anastomosis</term> <meaning id="fs-id1902365">short vessel connecting an arteriole directly to a venule and bypassing the capillary beds</meaning></definition>
<definition id="fs-id2152903"><term>artery</term> <meaning id="fs-id2179196">blood vessel that conducts blood away from the heart; may be a conducting or distributing vessel</meaning></definition>
<definition id="fs-id2868682"><term>capacitance</term> <meaning id="fs-id1845788">ability of a vein to distend and store blood</meaning></definition>
<definition id="fs-id2010124"><term>capacitance vessels</term> <meaning id="fs-id2175582">veins</meaning></definition>
<definition id="fs-id1438266"><term>capillary</term> <meaning id="fs-id2043719">smallest of blood vessels where physical exchange occurs between the blood and tissue cells surrounded by interstitial fluid</meaning></definition>
<definition id="fs-id1795259"><term>capillary bed</term> <meaning id="fs-id2544335">network of 10–100 capillaries connecting arterioles to venules</meaning></definition>
<definition id="fs-id2111960"><term>continuous capillary</term> <meaning id="fs-id2923706">most common type of capillary, found in virtually all tissues except epithelia and cartilage; contains very small gaps in the endothelial lining that permit exchange</meaning></definition>
<definition id="fs-id2172522"><term>elastic artery</term> <meaning id="fs-id2530792">(also, conducting artery) artery with abundant elastic fibers located closer to the heart, which maintains the pressure gradient and conducts blood to smaller branches</meaning></definition>
<definition id="fs-id3306292"><term>external elastic membrane</term> <meaning id="fs-id1985679">membrane composed of elastic fibers that separates the tunica media from the tunica externa; seen in larger arteries</meaning></definition>
<definition id="fs-id2043767"><term>fenestrated capillary</term> <meaning id="fs-id2179436">type of capillary with pores or fenestrations in the endothelium that allow for rapid passage of certain small materials</meaning></definition>
<definition id="fs-id1580852"><term>internal elastic membrane</term> <meaning id="fs-id1726981">membrane composed of elastic fibers that separates the tunica intima from the tunica media; seen in larger arteries</meaning></definition>
<definition id="fs-id3342900"><term>lumen</term> <meaning id="fs-id1972622">interior of a tubular structure such as a blood vessel or a portion of the alimentary canal through which blood, chyme, or other substances travel</meaning></definition>
<definition id="fs-id2975931"><term>metarteriole</term> <meaning id="fs-id1713718">short vessel arising from a terminal arteriole that branches to supply a capillary bed</meaning></definition>
<definition id="fs-id3321490"><term>microcirculation</term> <meaning id="fs-id1939877">blood flow through the capillaries</meaning></definition>
<definition id="fs-id1461854"><term>muscular artery</term> <meaning id="fs-id1273159">(also, distributing artery) artery with abundant smooth muscle in the tunica media that branches to distribute blood to the arteriole network</meaning></definition>
<definition id="fs-id2043286"><term>nervi vasorum</term> <meaning id="fs-id1814260">small nerve fibers found in arteries and veins that trigger contraction of the smooth muscle in their walls</meaning></definition>
<definition id="fs-id2553674"><term>perfusion</term> <meaning id="fs-id1288969">distribution of blood into the capillaries so the tissues can be supplied</meaning></definition>
<definition id="fs-id2773904"><term>precapillary sphincters</term> <meaning id="fs-id1795111">circular rings of smooth muscle that surround the entrance to a capillary and regulate blood flow into that capillary</meaning></definition>
<definition id="fs-id2152762"><term>sinusoid capillary</term> <meaning id="fs-id1584013">rarest type of capillary, which has extremely large intercellular gaps in the basement membrane in addition to clefts and fenestrations; found in areas such as the bone marrow and liver where passage of large molecules occurs</meaning></definition>
<definition id="fs-id1462826"><term>thoroughfare channel</term> <meaning id="fs-id868303">continuation of the metarteriole that enables blood to bypass a capillary bed and flow directly into a venule, creating a vascular shunt</meaning></definition>
<definition id="fs-id2881137"><term>tunica externa</term> <meaning id="fs-id2042642">(also, tunica adventitia) outermost layer or tunic of a vessel (except capillaries)</meaning></definition>
<definition id="fs-id1371770"><term>tunica intima</term> <meaning id="fs-id1447429">(also, tunica interna) innermost lining or tunic of a vessel</meaning></definition>
<definition id="fs-id2534707"><term>tunica media</term> <meaning id="fs-id1487261">middle layer or tunic of a vessel (except capillaries)</meaning></definition>
<definition id="fs-id2404564"><term>vasa vasorum</term> <meaning id="fs-id2726593">small blood vessels located within the walls or tunics of larger vessels that supply nourishment to and remove wastes from the cells of the vessels</meaning></definition>
<definition id="fs-id1480601"><term>vascular shunt</term> <meaning id="fs-id1397617">continuation of the metarteriole and thoroughfare channel that allows blood to bypass the capillary beds to flow directly from the arterial to the venous circulation</meaning></definition>
<definition id="fs-id2044356"><term>vasoconstriction</term> <meaning id="fs-id2558870">constriction of the smooth muscle of a blood vessel, resulting in a decreased vascular diameter</meaning></definition>
<definition id="fs-id2639942"><term>vasodilation</term> <meaning id="fs-id1986927">relaxation of the smooth muscle in the wall of a blood vessel, resulting in an increased vascular diameter</meaning></definition>
<definition id="fs-id1753899"><term>vasomotion</term> <meaning id="fs-id1627166">irregular, pulsating flow of blood through capillaries and related structures</meaning></definition>
<definition id="fs-id1463249"><term>vein</term> <meaning id="fs-id2319437">blood vessel that conducts blood toward the heart</meaning></definition>
<definition id="fs-id1760829"><term>venous reserve</term> <meaning id="fs-id2952307">volume of blood contained within systemic veins in the integument, bone marrow, and liver that can be returned to the heart for circulation, if needed</meaning></definition>
<definition id="fs-id1602079"><term>venule</term> <meaning id="fs-id1246693">small vessel leading from the capillaries to veins</meaning></definition>
</glossary>
</document>