<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to the Nervous System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58085</md:content-id>
  <md:title>Introduction to the Nervous System</md:title>
  <md:abstract/>
  <md:uuid>8113ddef-7ab3-4746-a56d-ebff32b6ba3a</md:uuid>
</metadata>

<content>

    <figure id="fig-ch35_00_01" class="splash"><media id="fs-idp140338935354976" alt="Illustration shows a woman, upside-down with an arched back, going over a pole vault.">
<image mime-type="image/jpg" src="../../media/Figure_35_00_01.jpg" width="600"/>
</media>
<caption>An athlete’s nervous system is hard at work during the planning and execution of a movement as precise as a high jump. Parts of the nervous system are involved in determining how hard to push off and when to turn, as well as controlling the muscles throughout the body that make this complicated movement possible without knocking the bar down—all in just a few seconds. (credit: modification of work by Shane T. McCoy, U.S. Navy)</caption></figure><para id="fs-idp140338927671808">When you’re reading this book, your nervous system is performing several functions simultaneously. The visual system is processing what is seen on the page; the motor system controls the turn of the pages (or click of the mouse); the prefrontal cortex maintains attention. Even fundamental functions, like breathing and regulation of body temperature, are controlled by the nervous system. A nervous system is an organism’s control center: it processes sensory information from outside (and inside) the body and controls all behaviors—from eating to sleeping to finding a mate.</para>
</content>
</document>