<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57956</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>7f0d6f83-e3a8-42cc-817f-c72db151391f</md:uuid>
</metadata>

<content>
<figure id="fig-ch01_00_01" class="splash"><title>Blood Pressure</title><media id="fs-id2354221" alt="This photo shows a nurse taking a woman’s blood pressure with a blood pressure cuff. The nurse is pumping the cuff with her right hand and holding a stethoscope on the patient’s arm with her left hand. Later in the course, you will learn specifically how blood pressure is measured and what the resulting numbers (e.g. 120/80)mean.">
<image mime-type="image/jpg" src="../../media/100_Blood_Pressure.jpg" width="600"/> 
</media>
<caption>A basic understanding of medical procedures allows you to better understand information collected by medical professionals. (credit: Bryan Mason/flickr)</caption></figure><note id="eip-646" class="chapter-objectives"><title>Chapter Objectives</title><para id="eip-id1169806921848">After studying this chapter, you will be able to:</para><list id="eip-id1169806326587"><item>Describe the structure of the body, from simplest to most complex, in terms of the six levels of organization</item>
<item>List characteristics of human life</item>
<item>Define homeostasis and explain its importance to normal human functioning</item>
</list></note><para id="fs-id2001253">Though you may approach a course in human biology strictly as a requirement for obtaining your degree, the knowledge you gain in this course will serve you well in many aspects of your life. An understanding of your body and how it works can benefit your own health. Familiarity with the human body can help you make healthful choices and prompt you to take appropriate action when signs of illness arise. Your knowledge in this field will help you understand news about nutrition, medications, medical devices, and procedures.  This knowledge will also help you understand genetic and infectious diseases. At some point, everyone will have a problem with some aspect of his or her body and your knowledge can help you to be a better parent, spouse, partner, friend, or caregiver.</para><para id="fs-id2990638">This chapter begins with an overview of anatomy and physiology. It then covers the characteristics of life and how the body works to maintain stable conditions.</para></content>
</document>