<document xmlns="http://cnx.rice.edu/cnxml">

<title>A More Detailed Look at Eukaryotic Cells</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57969</md:content-id>
  <md:title>A More Detailed Look at Eukaryotic Cells</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structure of eukaryotic animal cells</item>
<item>State the role of the plasma membrane</item>
<item>Summarize the functions of the major cell organelles</item>
<item>Describe the cytoskeleton and extracellular matrix</item>
</list></md:abstract>
  <md:uuid>053f517d-5afe-4a47-9952-48cebf3e7f89</md:uuid>
</metadata>

<content>
<para id="fs-idm6893872">At this point, it should be clear that eukaryotic cells have a more complex structure than do prokaryotic cells. Organelles and other cellular components allow for various functions to occur in the cell at the same time. Before discussing the functions of organelles within a eukaryotic cell, let us first examine two important components of the cell: the plasma membrane and the cytoplasm.</para><note id="fs-idp29879104" class="art-connection non-majors"><label/><title>Art Connection</title>
<para id="fs-idm11646496">
<figure id="fig-ch03_03_01" orient="vertical"><label/>
<media id="fs-idp117927280" alt="Part a: This illustration shows a typical eukaryotic cell, which is egg shaped. The fluid inside the cell is called the cytoplasm, and the cell is surrounded by a cell membrane. The nucleus takes up about one-half of the width of the cell. Inside the nucleus is the chromatin, which is comprised of DNA and associated proteins. A region of the chromatin is condensed into the nucleolus, a structure in which ribosomes are synthesized. The nucleus is encased in a nuclear envelope, which is perforated by protein-lined pores that allow entry of material into the nucleus.  The nucleus is surrounded by the rough and smooth endoplasmic reticulum, or ER. The smooth ER is the site of lipid synthesis. The rough ER has embedded ribosomes that give it a bumpy appearance. It synthesizes membrane and secretory proteins. Besides the ER, many other organelles float inside the cytoplasm. These include the Golgi apparatus, which modifies proteins and lipids synthesized in the ER. The Golgi apparatus is made of layers of flat membranes. Mitochondria, which produce energy for the cell, have an outer membrane and a highly folded inner membrane. Other, smaller organelles include peroxisomes that metabolize waste, lysosomes that digest food, and vacuoles. Ribosomes, responsible for protein synthesis, also float freely in the cytoplasm and are depicted as small dots. The last cellular component shown is the cytoskeleton, which has four different types of components: microfilaments, intermediate filaments, microtubules, and centrosomes. Microfilaments are fibrous proteins that line the cell membrane and make up the cellular cortex. Intermediate filaments are fibrous proteins that hold organelles in place. Microtubules form the mitotic spindle and maintain cell shape. Centrosomes are made of two tubular structures at right angles to one another. They form the microtubule-organizing center.">
<image mime-type="image/jpg" src="../../media/Figure_03_03_01a_new.png" width="450"/>
</media>
<caption>This figure shows a typical animal cell.</caption></figure></para>
<!-- <para><link window="new"  target-id="fig-ch03_03_01" document=""/>Plant cells have plasmodesmata, a cell wall, a large central vacuole, chloroplasts, and plastids. Animal cells have lysosomes and centrosomes.</para> -->
</note><section id="fs-idp782960">
<title>The Plasma Membrane</title>
<para id="fs-idp151205360">Like prokaryotes, eukaryotic cells have a <term>plasma membrane</term> (<link target-id="fig-ch03_03_02" document=""/>) made up of a phospholipid bilayer with embedded proteins that separates the internal contents of the cell from its surrounding environment. A phospholipid is a lipid molecule composed of two fatty acid chains, a glycerol backbone, and a phosphate group. The plasma membrane regulates the passage of some substances, such as organic molecules, ions, and water, preventing the passage of some to maintain internal conditions, while actively bringing in or removing others. Other compounds move passively across the membrane.</para><figure id="fig-ch03_03_02" class="  "><media id="fs-idp185278256" alt="the plasma membrane is composed of a phospholipid bilayer. in the bilayer, the two long hydrophobic tails of phospholipids face toward the center, and the hydrophilic head group faces the exterior. Integral membrane proteins and protein channels span the entire bilayer. Protein channels have a pore in the middle. Peripheral membrane proteins sit on the surface of the phospholipids and are associated with the head groups. On the exterior side of the membrane, carbohydrates are attached to certain proteins and lipids. Filaments of the cytoskeleton line the interior of the membrane.">
<image mime-type="image/jpg" src="../../media/Figure_03_03_02.jpg" width="550"/>
</media>

<caption>The plasma membrane is a phospholipid bilayer with embedded proteins. There are other components, such as cholesterol and carbohydrates, which can be found in the membrane in addition to phospholipids and protein. The phrase "fluid mosaic" is used to describe the structure of the plasma membrane because it is dynamic and contains numerous components.</caption></figure><para id="fs-idp27187792">The plasma membranes of cells that specialize in absorption are folded into fingerlike projections called microvilli (singular = microvillus). This folding increases the surface area of the plasma membrane. Such cells are typically found lining the small intestine, the organ that absorbs nutrients from digested food. This is an excellent example of form matching the function of a structure.</para>
<para id="fs-idm85804288">People with celiac disease have an immune response to gluten, which is a protein found in wheat, barley, and rye. The immune response damages microvilli, and thus, afflicted individuals cannot absorb nutrients. This leads to malnutrition, cramping, and diarrhea. Patients suffering from celiac disease must follow a gluten-free diet.</para>
</section>
<section id="fs-idp21405776">
<title>The Cytoplasm</title>
<para id="fs-idp32782608">The <term>cytoplasm</term> comprises the contents of a cell between the plasma membrane and the nuclear envelope (a structure to be discussed shortly). It is made up of organelles suspended in the gel-like <term>cytosol</term>, the cytoskeleton, and various chemicals. Even though the cytoplasm consists of 70 to 80 percent water, it has a semi-solid consistency, which comes from the proteins within it. However, proteins are not the only organic molecules found in the cytoplasm. Glucose and other simple sugars, polysaccharides, amino acids, nucleic acids, fatty acids, and derivatives of glycerol are found there too. Ions of sodium, potassium, calcium, and many other elements are also dissolved in the cytoplasm. Many metabolic reactions, including protein synthesis, take place in the cytoplasm.</para></section>
<section id="fs-idm54847856">
<title>The Endomembrane System</title>
<para id="fs-idp135494832">The <term>endomembrane system</term> (<emphasis effect="italics">endo</emphasis> = within) is a group of membranes and organelles (<link target-id="fig-ch03_03_04" document=""/>) in eukaryotic cells that work together to modify, package, and transport lipids and proteins. It includes the nuclear envelope, lysosomes, and vesicles, the endoplasmic reticulum and Golgi apparatus, which we will cover shortly. Although not technically <emphasis effect="italics">within</emphasis> the cell, the plasma membrane is included in the endomembrane system because, as you will see, it interacts with the other endomembranous organelles.</para>
<section id="fs-idp2414656">
<title>The Nucleus</title>
<para id="fs-idp53392528">Typically, the nucleus is the most prominent organelle in a cell. The <term>nucleus</term> (plural = nuclei) houses the cell’s DNA in the form of chromatin and directs the synthesis of ribosomes and proteins. Let us look at it in more detail (<link target-id="fig-ch03_03_05" document=""/>).</para><figure id="fig-ch03_03_05">
<media id="fs-idp51654736" alt="In this illustration, chromatin floats in the nucleoplasm. The nucleoid is depicted as a dense, circular region inside the nucleus. The double nuclear membrane is perforated with protein-lined pores">
<image mime-type="image/jpg" src="../../media/Figure_03_03_05.jpg" width="350"/>
</media> 
<caption>The outermost boundary of the nucleus is the nuclear envelope. Notice that the nuclear envelope consists of two phospholipid bilayers (membranes)—an outer membrane and an inner membrane—in contrast to the plasma membrane (<link target-id="fig-ch03_03_02" document=""/>), which consists of only one phospholipid bilayer. (credit: modification of work by NIGMS, NIH)</caption>
</figure>
<para id="fs-idp125542464">The <term>nuclear envelope</term> is a double-membrane structure that constitutes the outermost portion of the nucleus (<link target-id="fig-ch03_03_05" document=""/>). Both the inner and outer membranes of the nuclear envelope are phospholipid bilayers.</para>
<para id="fs-idp53405712">The nuclear envelope is punctuated with pores that control the passage of ions, molecules, and RNA between the nucleoplasm and the cytoplasm. The DNA in the nucleus is too large to fit through the pores.</para><para id="fs-idp36534976">To understand chromatin, it is helpful to first consider chromosomes. Chromosomes are structures within the nucleus that are made up of DNA (the hereditary material) and proteins. This combination of DNA and proteins is called chromatin. In eukaryotes, chromosomes are linear structures. Every species has a specific number of chromosomes in the nucleus of its body cells. For example, in humans, the chromosome number is 46, whereas in fruit flies, the chromosome number is eight.</para><para id="fs-idp41267872">Chromosomes are only visible and distinguishable from one another when the cell is getting ready to divide. This is because the DNA condenses or compacts in preparation for cell division.  When the cell is in the growth and maintenance phases of its life cycle, the chromosomes resemble an unwound, jumbled bunch of threads and the DNA is more accessible to be used to make proteins.</para><para id="fs-idp130648528">We already know that the nucleus directs the synthesis of ribosomes, but how does it do this? Some chromosomes have sections of DNA that encode ribosomal RNA. A darkly staining area within the nucleus, called the <term>nucleolus</term> (plural = nucleoli), aggregates the ribosomal RNA with associated proteins to assemble the ribosomal subunits that are then transported through the nuclear pores into the cytoplasm.</para>
</section>
<section id="fs-idp100041920">
<title>The Endoplasmic Reticulum</title>
<para id="fs-idp96833712">The <term>endoplasmic reticulum (ER)</term> (<link target-id="fig-ch03_03_04" document=""/>) is a series of interconnected membranous tubules that collectively modify proteins and synthesize lipids. However, these two functions are performed in separate areas of the endoplasmic reticulum: the rough endoplasmic reticulum and the smooth endoplasmic reticulum, respectively.</para>
<para id="fs-idp46615216">The <term>rough endoplasmic reticulum (RER)</term> is so named because the ribosomes attached to its cytoplasmic surface give it a studded appearance when viewed through an electron microscope.</para>
<para id="fs-idp19844384">The ribosomes synthesize proteins while attached to the ER, resulting in transfer of their newly synthesized proteins into the lumen of the RER where they undergo modifications such as folding or addition of sugars. The RER also makes phospholipids for cell membranes.</para>
<para id="fs-idp166161920">If the phospholipids or modified proteins are not destined to stay in the RER, they will be packaged within vesicles and transported from the RER by budding from the membrane (<link target-id="fig-ch03_03_04" document=""/>). Since the RER is engaged in modifying proteins that will be secreted from the cell, it is abundant in cells that secrete proteins, such as the liver.</para>
<para id="fs-idp52297536">The <term>smooth endoplasmic reticulum (SER)</term> is continuous with the RER but has few or no ribosomes on its cytoplasmic surface (see <link target-id="fig-ch03_03_01" document=""/>). The SER’s functions include synthesis of carbohydrates, lipids (including phospholipids), and steroid hormones; detoxification of medications and poisons; alcohol metabolism; and storage of calcium ions.</para>
</section>
<section id="fs-idp54178896">
<title>The Golgi Apparatus</title>
<para id="fs-idp38567280">We have already mentioned that vesicles can bud from the ER, but where do the vesicles go? Before reaching their final destination, the lipids or proteins within the transport vesicles need to be sorted, packaged, and tagged so that they wind up in the right place. The sorting, tagging, packaging, and distribution of lipids and proteins take place in the <term>Golgi apparatus</term> (also called the Golgi body), a series of flattened membranous sacs (<link target-id="fig-ch03_03_06" document=""/>).</para>
<figure id="fig-ch03_03_06"><media id="fs-idm29459936" alt="In this transmission electron micrograph, the Golgi apparatus appears as a stack of membranes surrounded by unnamed organelles.">
<image mime-type="image/jpg" src="../../media/Figure_03_03_06_new.jpg" width="400"/>
</media>

<caption>The Golgi apparatus in this transmission electron micrograph of a white blood cell is visible as a stack of semicircular flattened rings in the lower portion of this image. Several vesicles can be seen near the Golgi apparatus. (credit: modification of work by Louisa Howard; scale-bar data from Matt Russell)</caption></figure><para id="fs-idp53068400">The Golgi apparatus has a receiving face near the endoplasmic reticulum and a releasing face on the side away from the ER, toward the cell membrane. The transport vesicles that form from the ER travel to the receiving face, fuse with it, and empty their contents into the lumen of the Golgi apparatus. As the proteins and lipids travel through the Golgi, they undergo further modifications. The most frequent modification is the addition of short chains of sugar molecules. The newly modified proteins and lipids are then tagged with small molecular groups to enable them to be routed to their proper destinations.</para><para id="fs-idp32348592">Finally, the modified and tagged proteins are packaged into vesicles that bud from the opposite face of the Golgi. While some of these vesicles, transport vesicles, deposit their contents into other parts of the cell where they will be used, others, secretory vesicles, fuse with the plasma membrane and release their contents outside the cell.</para>
<para id="fs-idp84996272">The amount of Golgi in different cell types again illustrates that form follows function within cells. Cells that engage in a great deal of secretory activity (such as cells of the salivary glands that secrete digestive enzymes or cells of the immune system that secrete antibodies) have an abundant number of Golgi.</para>
</section>
<section id="fs-idp23189584">
<title>Lysosomes</title>
<para id="fs-idp40076928">In animal cells, the <term>lysosomes</term> are the cell’s “garbage disposal.” Digestive enzymes within the lysosomes aid the breakdown of proteins, polysaccharides, lipids, nucleic acids, and even worn-out organelles. In single-celled eukaryotes, lysosomes are important for digestion of the food they ingest and the recycling of organelles. These enzymes are active at a much lower pH (more acidic) than those located in the cytoplasm. Many reactions that take place in the cytoplasm could not occur at a low pH, thus the advantage of compartmentalizing the eukaryotic cell into organelles is apparent.</para>
<para id="fs-idp48293552">Lysosomes also use their hydrolytic enzymes to destroy disease-causing organisms that might enter the cell. A good example of this occurs in a group of white blood cells called macrophages, which are part of your body’s immune system. In a process known as phagocytosis, a section of the plasma membrane of the macrophage invaginates (folds in) and engulfs a pathogen. The invaginated section, with the pathogen inside, then pinches itself off from the plasma membrane and becomes a vesicle. The vesicle fuses with a lysosome. The lysosome’s hydrolytic enzymes then destroy the pathogen (<link target-id="fig-ch03_03_07" document=""/>).</para>
<figure id="fig-ch03_03_07"><media id="fs-idp83420368" alt="In this illustration, a eukaryotic cell is shown consuming a bacterium. As the bacterium is consumed, it is encapsulated into a vesicle. The vesicle fuses with a lysosome, and proteins inside the lysosome digest the bacterium.">
<image mime-type="image/jpg" src="../../media/Figure_03_03_07.jpg" width="350"/>
</media>

<caption>A macrophage has phagocytized a potentially pathogenic bacterium into a vesicle, which then fuses with a lysosome within the cell so that the pathogen can be destroyed. Other organelles are present in the cell, but for simplicity, are not shown.</caption></figure></section>
<section id="fs-idp120839440">
<title>Vesicles</title><para id="fs-idp181404192"><term>Vesicles</term> are membrane-bound sacs that function in storage and transport. Vesicles can fuse with other membranes within the cell system.</para></section>
<note id="fs-idp48702640" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch03_03_04"><media id="fs-idm16492064" alt="This figure shows the nucleus, rough ER, Golgi apparatus, vesicles, and plasma membrane. The right side of the rough ER is shown with an integral membrane protein embedded in it. The part of the protein facing the inside of the ER has a carbohydrate attached to it. The protein is shown leaving the ER in a vesicle that fuses with the cis face of the Golgi apparatus. The Golgi apparatus consists of several layers of membranes, called cisternae. As the protein passes through the cisternae, it is further modified by the addition of more carbohydrates. Eventually, it leaves the trans face of the Golgi in a vesicle. The vesicle fuses with the cell membrane so that the carbohydrate that was on the inside of the vesicle faces the outside of the membrane. At the same time, the contents of the vesicle are released from the cell.">
<image mime-type="image/png" src="../../media/Figure_03_03_04.png" width="420"/>
</media>

<caption>The endomembrane system works to modify, package, and transport lipids and proteins. (credit: modification of work by Magnus Manske)</caption></figure><!-- <para><link window="new"  target-id="fig-ch03_03_04" document=""/> Because that face receives chemicals from the ER, which is toward the center of the cell.</para> -->
</note>
</section>
<section id="fs-idp76377136">
<title>Ribosomes</title>
<para id="fs-idp12745600"><term>Ribosomes</term> are the cellular structures responsible for protein synthesis. When viewed through an electron microscope, free ribosomes appear as either clusters or single tiny dots floating freely in the cytoplasm. Ribosomes may be attached to either the cytoplasmic side of the plasma membrane or the cytoplasmic side of the endoplasmic reticulum. Electron microscopy has shown that ribosomes consist of large and small subunits. Ribosomes are enzyme complexes that are responsible for protein synthesis.</para><para id="fs-idp54800160">Because protein synthesis is essential for all cells, ribosomes are found in practically every cell, although they are smaller in prokaryotic cells. They are particularly abundant in immature red blood cells for the synthesis of hemoglobin, which functions in the transport of oxygen throughout the body.</para>
</section>
<section id="fs-idp98563536">
<title>Mitochondria</title>
<para id="fs-idm1197904"><term>Mitochondria</term> (singular = mitochondrion) are often called the “powerhouses” or “energy factories” of a cell because they are responsible for making adenosine triphosphate (ATP), the cell’s main energy-carrying molecule. The formation of ATP from the breakdown of glucose is known as cellular respiration. Mitochondria are oval-shaped, double-membrane organelles (<link target-id="fig-ch03_03_08" document=""/>) that have their own ribosomes and DNA. Each membrane is a phospholipid bilayer embedded with proteins. The inner layer has folds called cristae, which increase the surface area of the inner membrane. The area surrounded by the folds is called the mitochondrial matrix. The cristae and the matrix have different roles in cellular respiration.</para>
<para id="fs-idp76620384">In keeping with our theme of form following function, it is important to point out that muscle cells have a very high concentration of mitochondria because muscle cells need a lot of energy to contract.</para>
<figure id="fig-ch03_03_08" class="  "><media id="fs-idm35930928" alt="This transmission electron micrograph of a mitochondrion shows an oval, outer membrane and an inner membrane with many folds called cristae. Inside of the inner membrane is a space called the mitochondrial matrix.">
<image mime-type="image/jpg" src="../../media/Figure_03_03_08_new.jpg" width="450"/>
</media>

<caption>This transmission electron micrograph shows a mitochondrion as viewed with an electron microscope. Notice the inner and outer membranes, the cristae, and the mitochondrial matrix. (credit: modification of work by Matthew Britton; scale-bar data from Matt Russell)</caption></figure></section>
<section id="fs-idp25905568" class="summary">
<title>Section Summary</title><para id="fs-idp246688">Like a prokaryotic cell, a eukaryotic cell has a plasma membrane, cytoplasm, and ribosomes, but a eukaryotic cell is typically larger than a prokaryotic cell, has a true nucleus (meaning its DNA is surrounded by a membrane), and has other membrane-bound organelles that allow for compartmentalization of functions. The plasma membrane is a phospholipid bilayer embedded with proteins. The nucleolus within the nucleus is the site for ribosome assembly. Ribosomes are found in the cytoplasm or are attached to the cytoplasmic side of the plasma membrane or endoplasmic reticulum. They perform protein synthesis. Mitochondria perform cellular respiration and produce ATP. Vesicles are storage and transport compartments. </para><para id="fs-idp34186240">The endomembrane system includes the nuclear envelope, the endoplasmic reticulum, Golgi apparatus, lysosomes, vesicles, as well as the plasma membrane. These cellular components work together to modify, package, tag, and transport membrane lipids and proteins.</para>
</section>
<section id="fs-idm38703808" class="art-exercise">
<title>Art Connections</title>
<exercise id="fs-idp56691968">
<problem id="fs-idp37044880">
<para id="fs-idp167838352"><link target-id="fig-ch03_03_04" document=""/> Why does the <emphasis effect="italics">cis</emphasis> face of the Golgi not face the plasma membrane?</para>
</problem>
<solution id="fs-idp27796080">
<label/>
<para id="fs-idp27796208"><link target-id="fig-ch03_03_04" document=""/> Because that face receives chemicals from the ER, which is toward the center of the cell.</para>
</solution>
</exercise>
</section>
<section id="fs-idm2423936" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm111755376">
<problem id="fs-idm587248">
<para id="fs-idp26500752">Which of the following is found both in eukaryotic and prokaryotic cells?</para>
<list id="fs-idp26546592" list-type="enumerated" number-style="lower-alpha"><item>nucleus</item>
<item>mitochondrion</item>
<item>vessicle</item>
<item>ribosome</item>
</list></problem>
<solution id="fs-idp96613056">
<label/>
<para id="fs-idm3883056">D</para>
</solution>
</exercise>
<exercise id="fs-idp20091744">
<problem id="fs-idp99079088">
<para id="fs-idp99079216">Which of the following is not a component of the endomembrane system?</para>
<list id="fs-idm8536896" list-type="enumerated" number-style="lower-alpha"><item>mitochondrion</item>
<item>Golgi apparatus</item>
<item>endoplasmic reticulum</item>
<item>lysosome</item>
</list></problem>
<solution id="fs-idp199083072">
<label/>
<para id="fs-idp33968112">A</para>
</solution>
</exercise>
</section>
<section id="fs-idm23828896" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp183176208">
<problem id="fs-idp53032480">
<para id="fs-idp53032608">In the context of cell biology, what do we mean by form follows function? What are at least two examples of this concept?</para>
</problem>
<solution id="fs-idp60910016">
<label/>
<para id="fs-idp32019520">“Form follows function” refers to the idea that the function of a body part dictates the form of that body part. As an example, organisms like birds or fish that fly or swim quickly through the air or water have streamlined bodies that reduce drag. At the level of the cell, in tissues involved in secretory functions, such as the salivary glands, the cells have abundant Golgi.</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp19901536">
<term>cell wall</term> <meaning id="fs-idp49968560">a rigid cell covering made of cellulose in plants, peptidoglycan in bacteria, non-peptidoglycan compounds in Archaea, and chitin in fungi that protects the cell, provides structural support, and gives shape to the cell</meaning>
</definition>
<definition id="fs-idp53575296">
<term>central vacuole</term> <meaning id="fs-idp60927808">a large plant cell organelle that acts as a storage compartment, water reservoir, and site of macromolecule degradation</meaning>
</definition>
<definition id="fs-idp93141440">
<term>chloroplast</term> <meaning id="fs-idm38895920">a plant cell organelle that carries out photosynthesis</meaning>
</definition>
<definition id="fs-idp40107152">
<term>cilium</term> <meaning id="fs-idp130175232">(plural: cilia) a short, hair-like structure that extends from the plasma membrane in large numbers and is used to move an entire cell or move substances along the outer surface of the cell</meaning>
</definition>
<definition id="fs-idp116880832">
<term>cytoplasm</term> <meaning id="fs-idp37499232">the entire region between the plasma membrane and the nuclear envelope, consisting of organelles suspended in the gel-like cytosol, the cytoskeleton, and various chemicals</meaning>
</definition>
<definition id="fs-idp133632496">
<term>cytoskeleton</term> <meaning id="fs-idp52472000">the network of protein fibers that collectively maintains the shape of the cell, secures some organelles in specific positions, allows cytoplasm and vesicles to move within the cell, and enables unicellular organisms to move</meaning>
</definition>
<definition id="fs-idp120887744">
<term>cytosol</term> <meaning id="fs-idp78799184">the gel-like material of the cytoplasm in which cell structures are suspended</meaning>
</definition>
<definition id="fs-idp112292992">
<term>desmosome</term> <meaning id="fs-idp22306512">a linkage between adjacent epithelial cells that forms when cadherins in the plasma membrane attach to intermediate filaments</meaning>
</definition>
<definition id="fs-idp95527232">
<term>endomembrane system</term> <meaning id="fs-idp161241792">the group of organelles and membranes in eukaryotic cells that work together to modify, package, and transport lipids and proteins</meaning>
</definition>
<definition id="fs-idp53611680">
<term>endoplasmic reticulum (ER)</term> <meaning id="fs-idp163934064">a series of interconnected membranous structures within eukaryotic cells that collectively modify proteins and synthesize lipids</meaning>
</definition>
<definition id="fs-idm2520912">
<term>extracellular matrix</term> <meaning id="fs-idp22681040">the material, primarily collagen, glycoproteins, and proteoglycans, secreted from animal cells that holds cells together as a tissue, allows cells to communicate with each other, and provides mechanical protection and anchoring for cells in the tissue</meaning>
</definition>
<definition id="fs-idp161547040">
<term>flagellum</term> <meaning id="fs-idp120942496">(plural: flagella) the long, hair-like structure that extends from the plasma membrane and is used to move the cell</meaning>
</definition>
<definition id="fs-idp132721264">
<term>gap junction</term> <meaning id="fs-idm39078192">a channel between two adjacent animal cells that allows ions, nutrients, and other low-molecular weight substances to pass between the cells, enabling the cells to communicate</meaning>
</definition>
<definition id="fs-idp178616784">
<term>Golgi apparatus</term> <meaning id="fs-idp39899712">a eukaryotic organelle made up of a series of stacked membranes that sorts, tags, and packages lipids and proteins for distribution</meaning>
</definition>
<definition id="fs-idp32746704">
<term>lysosome</term> <meaning id="fs-idp89186160">an organelle in an animal cell that functions as the cell’s digestive component; it breaks down proteins, polysaccharides, lipids, nucleic acids, and even worn-out organelles</meaning>
</definition>
<definition id="fs-idp106213648">
<term>mitochondria</term> <meaning id="fs-idp19022976">(singular:  mitochondrion) the cellular organelles responsible for carrying out cellular respiration, resulting in the production of ATP, the cell’s main energy-carrying molecule</meaning>
</definition>
<definition id="fs-idp24435488">
<term>nuclear envelope</term> <meaning id="fs-idp57546352">the double-membrane structure that constitutes the outermost portion of the nucleus</meaning>
</definition>
<definition id="fs-idp53118368">
<term>nucleolus</term> <meaning id="fs-idp133604224">the darkly staining body within the nucleus that is responsible for assembling ribosomal subunits</meaning>
</definition>
<definition id="fs-idp59673904">
<term>nucleus</term> <meaning id="fs-idp437552">the cell organelle that houses the cell’s DNA and directs the synthesis of ribosomes and proteins</meaning>
</definition>
<definition id="fs-idm29947040">
<term>peroxisome</term> <meaning id="fs-idp232716624">a small, round organelle that contains hydrogen peroxide, oxidizes fatty acids and amino acids, and detoxifies many poisons</meaning>
</definition>
<definition id="fs-idm160841936">
<term>plasma membrane</term> <meaning id="fs-idp124090720">a phospholipid bilayer with embedded (integral) or attached (peripheral) proteins that separates the internal contents of the cell from its surrounding environment</meaning>
</definition>
<definition id="fs-idp130504224">
<term>plasmodesma</term> <meaning id="fs-idp121357760">(plural: plasmodesmata) a channel that passes between the cell walls of adjacent plant cells, connects their cytoplasm, and allows materials to be transported from cell to cell</meaning>
</definition>
<definition id="fs-idp27828592">
<term>ribosome</term> <meaning id="fs-idp91280592">a cellular structure that carries out protein synthesis</meaning>
</definition>
<definition id="fs-idp113245776">
<term>rough endoplasmic reticulum (RER)</term> <meaning id="fs-idp32304576">the region of the endoplasmic reticulum that is studded with ribosomes and engages in protein modification</meaning>
</definition>
<definition id="fs-idp33042736">
<term>smooth endoplasmic reticulum (SER)</term> <meaning id="fs-idp16698160">the region of the endoplasmic reticulum that has few or no ribosomes on its cytoplasmic surface and synthesizes carbohydrates, lipids, and steroid hormones; detoxifies chemicals like pesticides, preservatives, medications, and environmental pollutants, and stores calcium ions</meaning>
</definition>
<definition id="fs-idp127058144">
<term>tight junction</term> <meaning id="fs-idp66107328">a firm seal between two adjacent animal cells created by protein adherence</meaning>
</definition>
<definition id="fs-idp19768512">
<term>vacuole</term> <meaning id="fs-idp106413504">a membrane-bound sac, somewhat larger than a vesicle, that functions in cellular storage and transport</meaning>
</definition>
<definition id="fs-idp66071472">
<term>vesicle</term> <meaning id="fs-idp127970848">a small, membrane-bound sac that functions in cellular storage and transport; its membrane is capable of fusing with the plasma membrane and the membranes of the endoplasmic reticulum and Golgi apparatus</meaning>
</definition>
</glossary>
</document>