<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to the Central Dogma of Molecular Biology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57974</md:content-id>
  <md:title>Introduction to the Central Dogma of Molecular Biology</md:title>
  <md:abstract/>
  <md:uuid>f84d6821-91d1-44cf-8de7-9d6e7f9530af</md:uuid>
</metadata>

<content>

<figure id="fig-ch09_00_01" class="splash"><media id="fs-idm79948720" alt="Photo shows Dolly the sheep, which has been stuffed and placed in a glass case.">
<image mime-type="image/jpg" src="../../media/Figure_09_00_01.jpg" width="600"/>
</media>

<caption>This is Dolly, the first sheep produced using a novel type of molecular genetic technology that involved transfer of the nucleus from an adult udder cell to an unfertilized egg whose nucleus had been removed.  This egg was then transplanted into another female sheep to undergo development during pregnancy.</caption></figure><para id="fs-idp12992192">Sheep, as well as humans, normally begin life as a single cell called a fertilized egg or zygote.  From this one cell, trillions of cells will ultimately be derived through the process of cell division.  Prior to each cell division event, the DNA must replicate.  Also, cells must produce proteins needed to accomplish specific functions.  These events are described by the central dogma of molecular biology, which states that DNA contains information to replicate itself and that specific regions of the DNA (called genes) contains the information needed to make RNA, which is in turn used to produce needed proteins.  In this chapter, we will learn more about the steps of these processes.
</para></content>
</document>